# android-eaters

./: .gitignore  README.md  build.gradle  common-app.gradle  common-module.gradle  gradle.properties  keystore.properties  settings.gradle  versions.gradle  woodspoon-shef.jks.base64.txt
app/: .gitignore  build.gradle  codemagic.yaml  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty_feed.json  get_paid_anim.json  select_address.json
app/src/main/flowHelpers/: main_location_flow_helper  new_order_flow_helper
app/src/main/res/anim/: fade_in.xml  feed_layout_animation.xml  item_animation_fall_down.xml  item_animation_fall_down_test.xml  new_cart_slide_out_anim.xml  popup_show.xml  restaurant_layout_animation.xml  rotate_anti_clockwise.xml  rotate_clockwise.xml  slide_up.xml  view_hide.xml  view_show.xml
app/src/main/res/color/: blue_alpha_selector.xml  blue_to_blue_20_selector.xml  calender_text_color_selector.xml  dark50_to_teal_blue_selector.xml  dark50_to_teal_selector.xml  dark50_to_white_selector.xml  dark_to_purpley_grey_two_selector.xml  grey_to_black_cb_selector.xml  grey_white_to_blue_selector.xml  grey_white_to_pale_grey_selector.xml  pale_grey_to_white_four_selector.xml  white_to_blue_selector.xml  white_to_pale_grey_selector.xml
app/src/main/res/drawable/: add_review_star_selector.xml  arrival_120_min_selector.xml  arrival_20_min_selector.xml  arrival_60_min_selector.xml  arrival_asap_selector.xml  arrival_later_min_selector.xml  background_cornered_rect_grey.xml  banner_overlay.xml  blue_bkg_cornered.xml  blue_bottom_cornered_bkg.xml  blue_cornered_bkg.xml  check_icon.xml  checkbox_selector.xml  chooser_divider.xml  circle_checkbox_selector.xml  circle_coral.xml  circle_teal_blue_55.xml  cooking_cuisine_empty.xml  dashed_grey_line.xml  delivery_to_door_selected.xml  dish_tab_cook_selector.xml  dish_tab_info_selector.xml  dish_tab_ingredients_selector.xml  divider.xml  edit_text_cursor.xml  favorites_blue_selector.xml  feed_item_tab_selector.xml  feed_restaurant_dish_items_indicator.xml  floating_bottom_sheet_no_bkg.xml  floating_label_bkg_selector.xml  grey_white_cornered_rag15_rect.xml  grey_white_rect.xml  grey_white_rect_teal_blue_stroke.xml  grey_white_right_cornered.xml  horizontal_pb_color.xml  horizontal_trans_divider.xml  ic_arrow_down.xml  ic_arrow_down_2.xml  ic_arrow_down_teal.xml  ic_arrow_right.xml  (+201 more)
app/src/main/res/drawable-xhdpi/: background_white_top_cornered.xml  teal_10_cornered_13rad_rect.xml
app/src/main/res/layout/: action_title_view.xml  activity_active_orders_tracker.xml  activity_address_chooser.xml  activity_event.xml  activity_location_and_address.xml  activity_login.xml  activity_main.xml  activity_main_backup.xml  activity_new_order.xml  activity_order_checkout_activity.xml  activity_restaurant.xml  activity_review.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  activity_track_your_order.xml  adapter_test.xml  adasda_fragment.xml  additional_dish_item_header.xml  additional_dishes_dialog.xml  additional_dishes_dialog_item_dish.xml  additional_dishes_dialog_item_order_item.xml  additional_dishes_item.xml  additional_dishes_recycler_item.xml  address_and_time_view.xml  address_chooser_dialog.xml  address_list_footer.xml  address_list_item.xml  address_menu_bottom_sheet.xml  address_menu_dialog.xml  address_missing_dialog.xml  auto_complete_list_item.xml  blue_btn.xml  blue_btn_cornered.xml  blue_stroke_btn.xml  campaign_banner.xml  campaign_bottom_sheet.xml  cancel_order_dialog_layout.xml  cart_bottom_sheet.xml  cart_item_dish.xml  (+288 more)
app/src/main/res/layout-v28/: recyclerview_list_item_reviews.xml
app/src/main/res/menu/: menu_event.xml  menu_new_order.xml
app/src/main/res/navigation/: checkout_nav.xml  final_address_nav.xml  location_and_address_nav.xml  login_nav.xml  main_nav.xml  new_order_nav.xml  order_checkout_nav.xml  restaurant_nav.xml  reviews_nav.xml  upsale_cart_nav.xml
app/src/main/res/transition/: shared_element_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: activity_track_your_order_scene.xml  fragment_dish_page_scene.xml  fragment_restaurant_page_scene.xml  swipe_for_options_view_scene.xml  track_order_section_change_animation2.xml  track_your_order_page_scene.xml  track_your_order_page_scene_backup.xml  up_sale_item_scene.xml
app/src/prodFlavor/: google-services.json
app/src/prodFlavor/res/values/: strings.xml
app/src/stagingFlavor/res/values/: strings.xml
apps/cooks/: build.gradle  google-services.json  proguard-rules.pro
apps/cooks/src/main/: AndroidManifest.xml
apps/cooks/src/main/assets/: add_address.json  new_dish.json  new_dish_2.json  new_dish_3.json  splash_anim.json
apps/cooks/src/main/res/anim/: slide_left_enter.xml  slide_left_exit.xml  slide_right_enter.xml  slide_right_exit.xml
apps/cooks/src/main/res/color/: orange_alpha_selector.xml  orange_white_selector.xml
apps/cooks/src/main/res/drawable/: background_gradient_black.xml  close.xml  (+122 more)
apps/cooks/src/main/res/drawable-xxhdpi/: floating_bottom_sheet_bkg.xml
apps/cooks/src/production/assets/: aws-logger-credentials.properties
apps/cooks/src/staging/assets/: aws-logger-credentials.properties
core/analytics/: build.gradle
core/analytics/src/main/: AndroidManifest.xml
core/android-utils/: build.gradle
core/android-utils/src/main/: AndroidManifest.xml
core/logger/: build.gradle
core/logger/src/main/: AndroidManifest.xml
macrobenchmark/: build.gradle
macrobenchmark/src/main/: AndroidManifest.xml
platform/: build.gradle
shared/auth/: build.gradle
shared/auth/src/main/: AndroidManifest.xml
shared/network/: build.gradle
shared/network/src/main/: AndroidManifest.xml
shared/presentation/: build.gradle
shared/presentation/src/main/: AndroidManifest.xml
(+1924 files in other folders)
