<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".features.order_checkout.checkout.CheckoutFragment">

    <androidx.cardview.widget.CardView
            android:id="@+id/checkoutFragHeaderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.bupp.wood_spoon_eaters.custom_views.CheckoutHeaderView
                android:id="@+id/checkoutFragHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:iconType="HEADER_ICON_CLOSE"
                app:title="Checkout" />

    </androidx.cardview.widget.CardView>


    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkoutFragHeaderLayout">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/floating_cart_btn_height">

            <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/checkoutFragMap"
                    android:layout_width="match_parent"
                    android:layout_height="222dp"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="-20dp"
                    android:background="@drawable/white_to_transparent_rect2" />

            <com.bupp.wood_spoon_eaters.custom_views.CustomDetailsView
                    android:id="@+id/checkoutFragNationwideSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:btnTitle="Select"
                    app:changeable="true"
                    app:detailsType="DELIVERY_DETAILS_NATIONWIDE_SHIPPING" />

            <com.bupp.wood_spoon_eaters.custom_views.CustomDetailsView
                    android:id="@+id/checkoutFragDeliveryTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:changeable="true"
                    app:detailsType="DELIVERY_DETAILS_TIME" />

            <com.bupp.wood_spoon_eaters.custom_views.CustomDetailsView
                    android:id="@+id/checkoutFragDeliveryAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:changeable="true"
                    app:detailsType="DELIVERY_DETAILS_LOCATION" />

            <com.bupp.wood_spoon_eaters.custom_views.CustomDetailsView
                    android:id="@+id/checkoutFragGift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:changeable="true"
                    app:btnTitle="Add details"
                    app:detailsType="DELIVERY_DETAILS_GIFT"
                    app:showSep="false" />

            <LinearLayout
                    android:id="@+id/checkoutFragGiftLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15.4dp"
                    android:layout_marginVertical="18dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                <TextView
                        style="@style/LatoBold13Black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="15.4dp"
                        android:gravity="center"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="6.7sp"
                        android:text="Is this a gift?"
                        app:drawableStartCompat="@drawable/ic_gift" />

                <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/checkoutFragGiftSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:textColor="@color/white"
                        android:thumb="@drawable/switch_toggle_btn"
                        app:track="@drawable/switch_track_selector" />


            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="7.7dp"
                    android:background="@color/light_periwinkle_50" />

            <com.bupp.wood_spoon_eaters.features.order_checkout.checkout.order_items_view.CheckoutOrderItemsView
                    android:id="@+id/checkoutFragOrderItemsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="15.4dp" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="7.7dp"
                    android:background="@color/light_periwinkle_50" />

            <TextView
                    style="@style/LatoBlack17Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15.4dp"
                    android:letterSpacing="0.03"
                    android:paddingVertical="15.4dp"
                    android:text="Payment method" />

            <com.bupp.wood_spoon_eaters.custom_views.CustomDetailsView
                    android:id="@+id/checkoutFragChangePayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:changeable="true"
                    app:detailsType="DELIVERY_DETAILS_PAYMENT" />

            <com.bupp.wood_spoon_eaters.custom_views.CustomDetailsView
                    android:id="@+id/checkoutFragPromoCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:btnTitle="Add code"
                    app:changeable="true"
                    app:detailsType="DELIVERY_DETAILS_PROMO_CODE"
                    app:showSep="false" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="7.7dp"
                    android:background="@color/light_periwinkle_50" />

            <TextView
                    style="@style/LatoBlack17Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15.4dp"
                    android:letterSpacing="0.03"
                    android:paddingVertical="15.4dp"
                    android:text="Summary" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15.4dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="80dp">

                <com.bupp.wood_spoon_eaters.views.WSTitleValueView
                        android:id="@+id/checkoutFragSubtotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="Subtotal" />

                <com.bupp.wood_spoon_eaters.views.WSTitleValueView
                        android:id="@+id/checkoutFragDeliveryFee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tip_type="CHECKOUT_DELIVERY_FEE"
                        app:title="Delivery fee" />

                <com.bupp.wood_spoon_eaters.views.WSTitleValueView
                        android:id="@+id/checkoutFragFees"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tip_type="FEES_AND_ESTIMATED_TAX"
                        app:title="@string/fees_and_estimated_tax_title" />

                <com.bupp.wood_spoon_eaters.views.WSTitleValueView
                        android:id="@+id/checkoutFragPromoCode2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:title="Promo code" />

                <com.bupp.wood_spoon_eaters.views.WSTitleValueView
                        android:id="@+id/checkoutFragTotalBeforeTip"
                        style="@style/LatoBold13Black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:isBold="true"
                        app:title="Total before tip" />

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <com.bupp.wood_spoon_eaters.views.floating_buttons.WSFloatingButton
            android:id="@+id/checkoutFragPlaceOrderBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:floating_button_type="CONTINUE"
            app:layout_constraintBottom_toBottomOf="parent" />

    <com.bupp.wood_spoon_eaters.views.WSProgressBar
            android:id="@+id/checkoutFragmentPb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
