<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/calendarFragAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_cornered_bkg"
            android:elevation="0dp"
            app:elevation="0dp"
            tools:visibility="visible">

            <com.bupp.wood_spoon_eaters.custom_views.HeaderView
                android:id="@+id/editMyProfileFragHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.7dp"
                app:isWithSep="true"
                app:title="Edit account"
                app:type="HEADER_VIEW_TYPE_CLOSE_TITLE" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/calendarScreenScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <com.bupp.wood_spoon_eaters.views.UserImageVideoView
                    android:id="@+id/editMyProfileFragUserImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    app:imageSize="BIGGEST"
                    app:placeHolder="@drawable/profile_pic_placeholder_big" />

                <com.bupp.wood_spoon_eaters.views.WSSimpleBtn
                    android:id="@+id/editMyProfileFragUserImageBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="7.7dp"
                    app:title="Add photo" />

                <LinearLayout
                    android:id="@+id/name_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="37.14dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15.4dp"
                    android:weightSum="2">

                    <com.bupp.wood_spoon_eaters.views.WSEditText
                        android:id="@+id/editMyProfileFragFirstName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15.4dp"
                        android:layout_weight="1"
                        app:error="Please enter your name"
                        app:hint="First name"
                        app:inputType="INPUT_TYPE_FULL_NAME" />

                    <com.bupp.wood_spoon_eaters.views.WSEditText
                        android:id="@+id/editMyProfileFragLastName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:error="Please enter your last name"
                        app:hint="Last name"
                        app:inputType="INPUT_TYPE_FULL_NAME" />

                </LinearLayout>

                <com.bupp.wood_spoon_eaters.views.WSEditText
                    android:id="@+id/editMyProfileFragEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="31dp"
                    android:paddingHorizontal="15.4dp"
                    app:error="Please enter your email"
                    app:hint="Email address"
                    app:inputType="MAIL" />

                <com.bupp.wood_spoon_eaters.views.WSEditText
                    android:id="@+id/editMyProfileFragPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="31dp"
                    android:paddingHorizontal="15.4dp"
                    app:hint="Mobile number"
                    app:inputType="PHONE"
                    app:isEditable="false" />

                <Space
                    android:id="@+id/editMyProfileBottomSpace"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/teal_blue" />

                <com.bupp.wood_spoon_eaters.custom_views.BlueBtnCornered
                    android:id="@+id/editMyProfileFragSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15.4dp"
                    android:paddingHorizontal="15.4dp"
                    app:title="Save" />
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.bupp.wood_spoon_eaters.views.WSProgressBar
        android:id="@+id/editMyProfileFragPb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone" />
</FrameLayout>
