<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:layout_marginTop="22dp"
            android:layout_marginBottom="7dp"
            android:paddingHorizontal="15.4dp"
            android:id="@+id/feedAdapterSearchTitle"
            style="@style/LatoReg15DarkGrey"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="3.8sp"
            tools:text="14 Results for “Falafel”"/>

</LinearLayout>