<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/floating_cart_btn_height"
        xmlns:tools="http://schemas.android.com/tools"
        android:clickable="false"
        android:id="@+id/floatingAddToCartBtnLayout"
        android:background="@drawable/transparent_to_white_80_gradient">

    <FrameLayout
            android:id="@+id/floatingAddToCartAddBtn"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:background="@drawable/teal_blue_cornered_rect"
            android:layout_marginHorizontal="12.4dp">

        <TextView
                android:id="@+id/floatingAddToCartTitle"
                style="@style/LatoBlack15White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="0sp"
                android:paddingVertical="15dp"
                android:text="Add to cart" />

        <TextView
                android:id="@+id/floatingAddToCartPrice"
                style="@style/LatoBlack15White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:letterSpacing="0.03"
                android:paddingEnd="15.4dp"
                tools:text="$7" />

    </FrameLayout>



</FrameLayout>