<?xml version="1.0" encoding="utf-8"?>

<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:shimmer_auto_start="true"
        app:shimmer_base_alpha="0.6"
        app:shimmer_base_color="@color/whiteTwo"
        app:shimmer_highlight_alpha="1"
        app:shimmer_highlight_color="@color/grey_white_three">


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="14.6dp">

        <View
                android:id="@+id/dishPhotoLayout"
                android:layout_width="81dp"
                android:layout_height="0dp"
                android:layout_marginEnd="15.4dp"
                android:background="@drawable/shimmer_cornered_rad13"
                app:layout_constraintBottom_toBottomOf="@id/dishTagFirst"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/dishName" />

        <View
                android:id="@+id/dishHeader"
                style="@style/LatoBlack15DarkGrey"
                android:layout_width="123dp"
                android:layout_height="15dp"
                android:layout_marginTop="23dp"
                android:layout_marginStart="15.4dp"
                android:background="@drawable/shimmer_cornered_rad13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"/>
        <View
                android:id="@+id/dishName"
                style="@style/LatoBlack15DarkGrey"
                android:layout_width="123dp"
                android:layout_height="15dp"
                android:layout_marginStart="15.4dp"
                android:layout_marginTop="23dp"
                android:background="@drawable/shimmer_cornered_rad13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dishHeader" />

        <View
                android:id="@+id/dishPrice"
                android:layout_width="34dp"
                android:layout_height="15dp"
                android:layout_marginEnd="17.3dp"
                android:background="@drawable/shimmer_cornered_rad7"
                app:layout_constraintEnd_toStartOf="@+id/dishPhotoLayout"
                app:layout_constraintTop_toTopOf="@+id/dishName" />

        <View
                android:id="@+id/dishDescription"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_marginStart="15.4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5.2dp"
                android:background="@drawable/shimmer_cornered_rad7"
                app:layout_constraintEnd_toStartOf="@id/dishPhotoLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dishName" />

        <View
                android:id="@+id/dishDescription2"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_marginStart="15.4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/shimmer_cornered_rad7"
                app:layout_constraintBottom_toTopOf="@id/dishTagFirst"
                app:layout_constraintEnd_toStartOf="@id/dishPhotoLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dishDescription" />

        <View
                android:id="@+id/dishTagFirst"
                style="@style/LatoBold11Teal"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_marginStart="15.4dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shimmer_cornered_rad7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dishDescription2" />

        <View
                android:id="@+id/dishSeparator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_white_two"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.facebook.shimmer.ShimmerFrameLayout>