<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/orderHistoryArchiveMainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="15.4dp"
    android:paddingVertical="15.4dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/orderHistoryItemChef"
            style="@style/LatoBold13Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Home Chef Oded" />

        <TextView
            android:id="@+id/orderHistoryItemDate"
            style="@style/LatoReg13PurpelyGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="5dp"
            tools:text="05.04.19, 6:10PM" />

    </LinearLayout>



    <com.bupp.wood_spoon_eaters.views.WSSimpleBtn
        android:id="@+id/orderHistoryOrderAgainBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="Order again" />


</LinearLayout>