<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/phoneCountryButton"
        android:layout_width="76dp"
        android:layout_height="wrap_content"
        android:background="@drawable/underlinded_input_background"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:textSize="23sp"
        app:drawableEndCompat="@drawable/ic_arrow_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="🇺🇸" />


    <com.bupp.wood_spoon_eaters.views.WSEditText
        android:id="@+id/phoneNumberInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        app:error="@string/phone_verification_fragment_phone_error"
        app:hint="Mobile number"
        app:inputType="PHONE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/phoneCountryButton"
        app:layout_constraintTop_toTopOf="parent" />


</merge>