<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/white"
        android:id="@+id/selectAddressItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="15.4dp"
        android:paddingHorizontal="15.4dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <ImageView
            android:paddingStart="15.4dp"
            android:visibility="invisible"
            android:id="@+id/selectAddressItemCheck"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_v" />

    <LinearLayout
            android:animateLayoutChanges="true"
            android:paddingStart="14.7dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        <TextView
                android:id="@+id/selectAddressItemStreet"
                style="@style/LatoBold13Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current location" />

        <TextView
                android:paddingTop="3dp"
                android:id="@+id/selectAddressItemState"
                style="@style/LatoReg13PurpelyGreyTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.03"
                tools:text="Mannhattan, NY"/>

        <TextView
                android:paddingTop="3dp"
                android:id="@+id/selectAddressItemDropOff"
                style="@style/LatoReg13PurpelyGreyTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.03"
                tools:text="Deliver to door"/>

    </LinearLayout>

    <ImageView
            android:id="@+id/selectAddressItemMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="7.7dp"
            android:src="@drawable/ic_delete" />

</LinearLayout>