<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="15.4dp"
        android:layout_marginTop="15.4dp"
        android:background="@drawable/top_cornered_bkg"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="220dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
            android:id="@+id/timePickerTitle"
            android:layout_gravity="center"
            android:paddingTop="17dp"
            style="@style/LatoBold15Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.03"
            android:gravity="center_horizontal"
            android:text="Delivery time"/>

    <TextView
            android:visibility="gone"
            android:paddingTop="4dp"
            android:id="@+id/timePickerSubtitle"
            android:layout_gravity="center"
            style="@style/LatoBold13Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.03"
            android:gravity="center_horizontal"
            android:text="Delivery time"/>

    <View
            android:layout_marginTop="17dp"
            android:background="@color/light_periwinkle"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    <com.bupp.wood_spoon_eaters.views.ws_range_time_picker.ws_single_time_picker.WSSingleTimePicker
            android:id="@+id/timePickerTimePicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.bupp.wood_spoon_eaters.custom_views.BlueBtnCornered
            app:title="Schedule"
            android:id="@+id/timePickerScheduleBtn"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="7.7dp"
            android:paddingBottom="23dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/timePickerAsapBtn"
            android:paddingBottom="26dp"
            style="@style/LatoBold15Teal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:letterSpacing="0.03"
            android:gravity="center"
            android:text="Deliver Today"/>

</LinearLayout>