<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="7.4dp"
        android:paddingEnd="7.4dp"
        android:paddingTop="15dp"
        android:gravity="center"
        android:weightSum="4"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <TextView
                android:id="@+id/tipPercent10"
                style="@style/LatoBlack13Dark50"
                android:text="10%"
                android:layout_weight="1"
                android:background="@drawable/tip_bkg_selector"
                android:textColor="@color/dark50_to_teal_selector"
                android:gravity="center"
                android:paddingHorizontal="@dimen/tip_percent_view_item_horizontal_padding"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:lines="1"
                android:layout_marginHorizontal="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tipPercent15"
                style="@style/LatoBlack13Dark50"
                android:text="15%"
                android:layout_weight="1"
                android:background="@drawable/tip_bkg_selector"
                android:textColor="@color/dark50_to_teal_selector"
                android:gravity="center"
                android:paddingHorizontal="@dimen/tip_percent_view_item_horizontal_padding"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:lines="1"
                android:layout_marginHorizontal="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tipPercent20"
                style="@style/LatoBlack13Dark50"
                android:text="20%"
                android:layout_weight="1"
                android:background="@drawable/tip_bkg_selector"
                android:textColor="@color/dark50_to_teal_selector"
                android:gravity="center"
                android:paddingHorizontal="@dimen/tip_percent_view_item_horizontal_padding"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:lines="1"
                android:layout_marginHorizontal="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tipPercentCustom"
                style="@style/LatoBlack13Dark50"
                android:text="Custom"
                android:gravity="center"
                android:layout_weight="1"
                android:background="@drawable/tip_bkg_selector"
                android:textColor="@color/dark50_to_teal_selector"
                android:layout_gravity="center"
                android:paddingHorizontal="@dimen/tip_percent_view_item_horizontal_padding"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:lines="1"
                android:layout_marginHorizontal="11dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

</LinearLayout>