<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_cornered_bkg"
        android:orientation="vertical">

    <TextView
            android:id="@+id/toolTipTitle"
            android:layout_marginTop="23dp"
            style="@style/LatoBlack19DarkGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:letterSpacing="-0.01"
            android:gravity="center_horizontal"
            tools:text="Delivery fee"/>

    <TextView
            android:id="@+id/toolTipBody"
            android:layout_marginHorizontal="15.4dp"
            style="@style/LatoReg13DarkGrey"
            android:layout_marginTop="23dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="6.7sp"
            android:gravity="center_horizontal"
            tools:text="Delivery fees are typically based on the distance between you and your food"/>

    <com.bupp.wood_spoon_eaters.custom_views.BlueBtnCornered
            android:id="@+id/toolTipBtn"
            app:title="Ok"
            android:layout_marginBottom="9dp"
            android:layout_marginHorizontal="15.4dp"
            android:layout_marginTop="23dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>




