<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

    <com.bupp.wood_spoon_eaters.features.order_checkout.checkout.order_items_view.CheckoutOrderItemsView
            android:id="@+id/trackOrderDetailsItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="15.4dp"
            app:layout_constraintTop_toTopOf="parent" />

    <View
            app:layout_constraintTop_toBottomOf="@+id/trackOrderDetailsItems"
            android:id="@+id/sep1"
            android:background="@color/grey_white"
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

    <LinearLayout
            android:layout_marginTop="15.4dp"
            android:layout_marginHorizontal="15.4dp"
            android:id="@+id/detailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sep1">

        <TextView
                android:id="@+id/trackOrderDetailsSummery"
                style="@style/LatoBlack17Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.03"
                android:text="Summary" />

        <com.bupp.wood_spoon_eaters.views.WSTitleValueView
                android:id="@+id/trackOrderDetailsSubtotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Subtotal" />

        <com.bupp.wood_spoon_eaters.views.WSTitleValueView
                android:id="@+id/trackOrderDetailsDeliveryFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tip_type="CHECKOUT_DELIVERY_FEE"
                app:title="Delivery fee"/>

        <com.bupp.wood_spoon_eaters.views.WSTitleValueView
                android:id="@+id/trackOrderDetailsFees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tip_type="FEES_AND_ESTIMATED_TAX"
                app:title="@string/fees_and_estimated_tax_title"/>

        <com.bupp.wood_spoon_eaters.views.WSTitleValueView
                android:id="@+id/trackOrderDetailsPromoCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:title="Promo code"/>

        <com.bupp.wood_spoon_eaters.views.WSTitleValueView
                android:id="@+id/trackOrderDetailsCourier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Tip for your courier"/>

        <com.bupp.wood_spoon_eaters.views.WSTitleValueView
                android:id="@+id/trackOrderDetailsTotal"
                style="@style/LatoBold13Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isBold="true"
                app:title="Total"/>


    </LinearLayout>

    <View
            app:layout_constraintTop_toBottomOf="@+id/detailsLayout"
            android:id="@+id/sep2"
            android:background="@color/grey_white"
            android:layout_width="match_parent"
            android:layout_height="8dp"/>

    <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="15.4dp"
            android:id="@+id/trackOrderDetailsSectionOrderDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/sep2">

        <TextView
                style="@style/LatoBlack13Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.03"
                android:text="Additional information"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:orientation="horizontal">

            <TextView
                    style="@style/LatoBold11Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:letterSpacing="0.03"
                    android:text="Order placed:" />

            <TextView
                    android:id="@+id/trackOrderDetailsSectionDate"
                    style="@style/LatoReg11Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:letterSpacing="0.03"
                    tools:text="Tue Jul 7th, 2020 at 9:54 PM" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:orientation="horizontal">

            <TextView
                    style="@style/LatoBold11Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:letterSpacing="0.03"
                    android:text="Payment method:" />

            <TextView
                    android:id="@+id/trackOrderDetailsSectionPayment"
                    style="@style/LatoReg11Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:letterSpacing="0.03"
                    tools:text="Visa ending in 5153" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:orientation="horizontal">

            <TextView
                    style="@style/LatoBold11Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:letterSpacing="0.03"
                    android:text="Personal info:" />

            <TextView
                    android:id="@+id/trackOrderDetailsSectionUserInfo"
                    style="@style/LatoReg11Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:letterSpacing="0.03"
                    tools:text="Oren Saar, 617-909-6185" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/trackOrderDetailsSectionGiftRecipient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:orientation="horizontal">

            <TextView
                style="@style/LatoBold11Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:letterSpacing="0.03"
                android:text="Gift recipient:" />

            <TextView
                android:id="@+id/trackOrderDetailsSectionGiftRecipientInfo"
                style="@style/LatoReg11Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:letterSpacing="0.03"
                tools:text="Sasha Sidorenko\n617-909-6185\nmylove@gmail.com" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:gravity="start"
                android:orientation="horizontal">

            <TextView
                    style="@style/LatoBold11Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:letterSpacing="0.03"
                    android:text="Location:" />

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                <TextView
                        android:id="@+id/trackOrderDetailsSectionLocation1"
                        style="@style/LatoReg11Dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:letterSpacing="0.03"
                        tools:text="5 West 91st, New York NY " />

                <TextView
                        android:id="@+id/trackOrderDetailsSectionLocation2"
                        style="@style/LatoReg11Dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:letterSpacing="0.03"
                        tools:text="5 West 91st, New York NY " />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:orientation="horizontal"
                android:visibility="gone">

            <TextView
                    style="@style/LatoBold11Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:letterSpacing="0.03"
                    android:text="Note:" />

            <TextView
                    android:id="@+id/trackOrderDetailsSectionNote"
                    style="@style/LatoReg11Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:letterSpacing="0.03"
                    tools:text="note" />

        </LinearLayout>

        <LinearLayout
                android:paddingBottom="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:orientation="horizontal">

            <TextView
                    style="@style/LatoBold11Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:letterSpacing="0.03"
                    android:text="Order number:" />

            <TextView
                    android:id="@+id/trackOrderDetailsSectionOrderNumber"
                    style="@style/LatoReg11Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:letterSpacing="0.03"
                    tools:text="12345678" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>