<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    android:orientation="vertical">

    <com.bupp.wood_spoon_eaters.custom_views.HeaderView
        android:id="@+id/videoPlayerHeaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isWithSep="true"
        app:title="New Dish Video"
        app:type="HEADER_VIEW_TYPE_BACK_TITLE" />


    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/videoPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
