apply from: "${rootProject.projectDir}/common-module.gradle"
apply plugin: 'kotlin-parcelize'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    defaultConfig {
        manifestPlaceholders = [
                deeplink_schema: '${deeplink_schema}'
        ]
    }
}

dependencies {
    implementation project(path: ':core:android-utils')
    implementation project(path: ':core:analytics')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android'
    implementation 'androidx.fragment:fragment-ktx'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'androidx.browser:browser'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp'

    implementation "io.insert-koin:koin-core"
    implementation "io.insert-koin:koin-android"

}