apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: "androidx.navigation.safeargs"


android {
//    signingConfigs {
//        signing_config {
//            storeFile file('D:\\Monkeytech\\Keys\\WoodSpoon\\Eaters\\woodSpoonEaters.jks')
//            storePassword 'kofkof12'
//            keyPassword 'kofkof12'
//            keyAlias = 'woodSpoonEaters'
//        }
//    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29

        applicationId "com.bupp.wood_spoon_eater"
        versionCode 85
        versionName "2.2.4"
    }


//    androidExtensions {
//        experimental = true
//    }

    buildTypes {
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders["isTestMode"] = "false"
//            signingConfig signingConfigs.signing_config
        }
        debug {
            debuggable true
            manifestPlaceholders["isTestMode"] = "true"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    flavorDimensions "flavor"

    productFlavors {
        prodFlavor {
            dimension "flavor"
            applicationId "com.bupp.wood_spoon_eaters"
        }
        stagingFlavor {
            dimension "flavor"
            applicationId "com.bupp.wood_spoon_eaters.staging"
        }
    }

    buildFeatures {
        viewBinding true
    }


//    lintOptions {
//        checkReleaseBuilds false
//        //If you want to continue even if errors found use following line
//        abortOnError false
//    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Android Support
    implementation 'androidx.appcompat:appcompat:1.3.0'

    // Android
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0-beta02'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.10"
    implementation 'androidx.fragment:fragment-ktx:1.3.5'



    //Paging - Flow
    implementation "androidx.paging:paging-runtime-ktx:$paging_version"
    implementation "androidx.paging:paging-guava:$paging_version"

    //ui stuff
    //view binding
    implementation 'it.sephiroth.android.library.targettooltip:target-tooltip-library:2.0.3'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.4.6'
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    implementation 'com.github.gayanvoice:android-animations-kotlin:1.0.1'
    implementation 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation 'com.andkulikov:transitionseverywhere:1.8.0'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.asksira.android:dropdownview:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.androidadvance:topsnackbar:1.1.1'
    implementation 'com.trading212:sticky-headers:0.1.4'
    implementation 'com.daasuu:EasingInterpolator:1.0.0'
    implementation 'com.loopeer.lib:shadow:0.0.4-beta3'
    implementation 'com.airbnb.android:lottie:3.7.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.daasuu:BubbleLayout:1.2.0'

    //Google
    implementation 'com.google.android.play:core:1.10.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.material:material:1.3.0'

    //utils
    implementation 'com.stripe:stripe-android:15.1.0'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation "in.co.ophio:secure-preferences:0.1.3"
    implementation 'com.mikhaellopez:ratebottomsheet:1.1.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.1'
    implementation 'com.github.ibrahimsn98:PhoneNumberKit:1.6.2'
    implementation 'com.google.android.exoplayer:exoplayer:2.14.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-2'

    //camera util
    implementation 'com.github.dhaval2404:imagepicker:1.8'
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'

    //Branch.io
    // required for all Android apps
    implementation 'io.branch.sdk.android:library:5.0.9'
    // required if your app is in the Google Play Store (tip: avoid using bundled play services libs)
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.1'
    // Chrome Tab matching (enables 100% guaranteed matching based on cookies)
    implementation 'androidx.browser:browser:1.3.0'

    //MultiViewAdapter
    implementation 'dev.ahamed.mva2:adapter:2.0.0'
    implementation 'dev.ahamed.mva2:ext-databinding:2.0.0'  // DataBinding
    implementation 'dev.ahamed.mva2:ext-decorator:2.0.0'    // Decorators
    implementation 'dev.ahamed.mva2:ext-diffutil-rx:2.0.0'  // RxDiffUtil

    //3rd party events
    implementation 'com.uxcam:uxcam:3.3.5@aar'
    implementation 'com.appsflyer:af-android-sdk:6.3.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.facebook.android:facebook-core:5.15.3'
    implementation 'com.facebook.android:facebook-applinks:5.15.3'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    implementation 'com.segment.analytics.android:analytics:4.9.4'
    implementation 'com.segment.analytics.android.integrations:mixpanel:2.3.2'
    implementation 'com.appsflyer:segment-android-integration:6.3.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    //location
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'

    //network
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
//    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.squareup.moshi:moshi-adapters:1.11.0'
    implementation "com.squareup.moshi:moshi:1.12.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'
//    compileOnly 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"

    //di
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-ext:$koin_version"

    //AppCenter
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-distribute:${appCenterSdkVersion}"

    //FireBase
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.0.1'
    testImplementation 'junit:junit:4.13.2'

    //view binding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.4.6'
}

apply plugin: 'com.google.gms.google-services'
