apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: "androidx.navigation.safeargs.kotlin"


android {
//    signingConfigs {
//        signing_config {
//            storeFile file('D:\\Monkeytech\\Keys\\WoodSpoon\\Eaters\\woodSpoonEaters.jks')
//            storePassword 'kofkof12'
//            keyPassword 'kofkof12'
//            keyAlias = 'woodSpoonEaters'
//        }
//    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30

        applicationId "com.bupp.wood_spoon_eaters"
        versionCode 95
        versionName "2.3.3"
//        signingConfig signingConfigs.debug
    }


    buildTypes {
        getByName("debug") {
            debuggable true
            manifestPlaceholders["isTestMode"] = "true"

            buildConfigField "String", "BASE_URL", '"https://woodspoon-staging.herokuapp.com/api/VERSION_PLACE_HOLDER/"'
            buildConfigField "String", "DEFAULT_TOKEN", '"37fb7781d13515de191c3d4749118705311b71c4a539d593"'

            applicationIdSuffix = ".staging"
        }
        getByName("release") {
            debuggable false
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders["isTestMode"] = "false"

            buildConfigField "String", "BASE_URL", '"https://woodspoon-production.herokuapp.com/api/VERSION_PLACE_HOLDER/"'
            buildConfigField "String", "DEFAULT_TOKEN", '"9fa2df5e19ca2c5452f1a8361d463ac2c4297ad35bc5cdfd"'
        }
        create("benchmark") {
            initWith(getByName("release"))
            signingConfig signingConfigs.debug
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }


    buildFeatures {
        viewBinding true
    }

//    androidExtensions {
//        experimental = true
//    }

//    lintOptions {
//        checkReleaseBuilds false
//        //If you want to continue even if errors found use following line
//        abortOnError false
//    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Android Support
    implementation 'androidx.appcompat:appcompat:1.3.1'

    // Android
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation "androidx.constraintlayout:constraintlayout:2.1.0"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"

    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.5.30"

    //Support libraries
    implementation 'com.android.support:support-v4:26.0.1'
    implementation 'com.android.support:appcompat-v7:26.0.1'

    //ui stuff
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'com.github.Redman1037:TSnackBar:V2.0.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'com.github.gayanvoice:android-animations-kotlin:1.0.1'
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.4.7'
    implementation 'it.sephiroth.android.library.targettooltip:target-tooltip-library:2.0.3'

    //image proccessing

    kapt 'com.github.bumptech.glide:compiler:4.11.0'
//    implementation 'xyz.belvi.blurHash:blurHash:1.0.4'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.wasabeef:glide-transformations:4.3.0'

    //Google
    implementation 'com.google.android.play:core:1.10.0'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    //utils
    implementation 'com.stripe:stripe-android:15.1.0'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation "in.co.ophio:secure-preferences:0.1.3"
    implementation 'com.mikhaellopez:ratebottomsheet:1.1.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.github.ibrahimsn98:PhoneNumberKit:1.6.2'
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-alpha-2'

    //exo player
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.15.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.15.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.15.0'

    //camera util
    implementation 'com.github.dhaval2404:imagepicker:1.8'
    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'

    //Branch.io
    // required for all Android apps
    implementation 'androidx.browser:browser:1.3.0'
    implementation 'io.branch.sdk.android:library:5.0.9'
    // required if your app is in the Google Play Store (tip: avoid using bundled play services libs)
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.1'
    // Chrome Tab matching (enables 100% guaranteed matching based on cookies)

    //3rd party events
    implementation 'com.uxcam:uxcam:3.3.5@aar'
    implementation 'com.appsflyer:af-android-sdk:6.3.0'
    implementation 'com.facebook.android:facebook-core:5.15.3'
    implementation 'com.facebook.android:facebook-applinks:5.15.3'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'

    implementation 'com.segment.analytics.android:analytics:4.9.4'
    implementation 'com.appsflyer:segment-android-integration:6.3.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.segment.analytics.android.integrations:mixpanel:2.3.2'

    //location
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //network
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation "com.squareup.moshi:moshi:1.12.0"
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'
    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"
    implementation 'com.squareup.moshi:moshi-adapters:1.11.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"

    //di
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android-compat:$koin_version"
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"

    //AppCenter
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-distribute:${appCenterSdkVersion}"

    //FireBase
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.firebase:firebase-core:19.0.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.1'

    //view binding
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.4.7'

    //skeleton
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}

apply plugin: 'com.google.gms.google-services'
