plugins {
    id 'java-platform'
}


dependencies {
    constraints {

        def lifecycle_version = '2.4.1'
        api "androidx.lifecycle:lifecycle-common:$lifecycle_version"
        api "androidx.lifecycle:lifecycle-livedata-core-ktx:$lifecycle_version"
        api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
        api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

        api 'androidx.fragment:fragment-ktx:1.4.1'
        api 'androidx.appcompat:appcompat:1.4.1'

        def koin_version = '3.2.0'
        api "io.insert-koin:koin-core:$koin_version"
        api "io.insert-koin:koin-android:$koin_version"
        api "io.insert-koin:koin-android-compat:$koin_version"
        api "io.insert-koin:koin-androidx-workmanager:$koin_version"

        def coroutines_version = '1.5.2'
        api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
        api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

        def material_version = '1.6.0'
        api "com.google.android.material:material:$material_version"
    }
}
