plugins {
    id 'java-platform'
}


dependencies {
    constraints {

        def lifecycle_version = '2.4.1'
        api "androidx.lifecycle:lifecycle-common:$lifecycle_version"
        api "androidx.lifecycle:lifecycle-livedata-core-ktx:$lifecycle_version"
        api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
        api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
        api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

        api 'androidx.fragment:fragment-ktx:1.4.1'
        api 'androidx.appcompat:appcompat:1.4.1'

        def koin_version = '3.2.0'
        api "io.insert-koin:koin-core:$koin_version"
        api "io.insert-koin:koin-android:$koin_version"
        api "io.insert-koin:koin-android-compat:$koin_version"
        api "io.insert-koin:koin-androidx-workmanager:$koin_version"

        def coroutines_version = '1.5.2'
        api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
        api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

        def material_version = '1.6.0'
        api "com.google.android.material:material:$material_version"

        def okhttp_version = '4.9.3'
        api "com.squareup.okhttp3:okhttp:$okhttp_version"
        api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
        api "com.squareup.okhttp3:mockwebserver:$okhttp_version"

        api 'com.squareup.retrofit2:retrofit:2.9.0'

        def moshi_version = '1.12.0'
        api "com.squareup.moshi:moshi:$moshi_version"
        api "com.squareup.moshi:moshi-kotlin:$moshi_version"
        api "com.squareup.moshi:moshi-adapters:$moshi_version"
        api "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"

        api 'androidx.browser:browser:1.4.0'

        api 'com.jakewharton.timber:timber:5.0.1'

    }
}
