<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".features.onboarding.create_account.CreateAccountActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/createAccountActClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="15.4dp"
                android:src="@drawable/icons_close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/createAccountActHelp"
                style="@style/LatoBold11Orangish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center"
                android:layout_marginEnd="15.4dp"
                android:background="@drawable/rectangle_orangish_12_cornered"
                android:gravity="center_horizontal"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="8.6sp"
                android:paddingHorizontal="9dp"
                android:paddingVertical="5dp"
                android:text="Need help?" />

        </FrameLayout>

        <com.bupp.wood_spoon_chef.presentation.views.feature_pb.WSFeatureProgressBar
            android:id="@+id/createAccountActFeaturePb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15.4dp"
            app:stepsCount="4" />


        <fragment
            android:id="@+id/createAccountActContainer"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="15.4dp"
            android:layout_marginTop="23dp"
            android:layout_weight="1"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/create_account_nav" />

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</FrameLayout>