<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_cornered_bkg">

    <com.bupp.wood_spoon_chef.presentation.custom_views.CreateCookingSlotTopBar
        android:id="@+id/lastCallForOrderBsTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cooking_slot_bar_icon="@drawable/ic_back_grey"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Last call for orders" />

    <TextView
        android:id="@+id/lastCallForOrderBsExplanationTxt"
        style="@style/LatoReg13Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_15.4"
        android:layout_marginTop="15.8dp"
        android:paddingBottom="15.2dp"
        android:text="@string/last_call_for_order_explanation"
        app:layout_constraintTop_toBottomOf="@id/lastCallForOrderBsTopBar" />

    <FrameLayout
        android:id="@+id/lastCallForOrderBsCalMainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/wild_sand"
        android:paddingTop="@dimen/margin_15.4"
        app:layout_constraintTop_toBottomOf="@id/lastCallForOrderBsExplanationTxt">


        <com.bupp.wood_spoon_chef.presentation.custom_views.WowCalendarView
            android:id="@+id/lastCallForOrderBsCalView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:mainBkgColor="@color/wild_sand"
            tools:context="com.bupp.wood_spoon_chef.presentation.custom_views.WowCalendarView" />

    </FrameLayout>

    <com.bupp.wood_spoon_chef.presentation.custom_views.OrangeBtnCornered
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14.4dp"
        android:layout_marginHorizontal="@dimen/margin_15.4"
        app:title="Save"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>