<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/makeSlotRecurringMainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_cornered_bkg">

    <com.bupp.wood_spoon_chef.presentation.custom_views.HeaderView
        android:id="@+id/makeSlotRecurringHeaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Make slot recurring"
        app:backIcon="@drawable/ic_back_grey"
        app:type="HEADER_VIEW_TYPE_TITLE_BACK" />

    <LinearLayout
        android:id="@+id/makeSlotRecurringActionLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/wild_sand"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/makeSlotRecurringHeaderView">

        <com.bupp.wood_spoon_chef.presentation.custom_views.SectionView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium">

            <com.bupp.wood_spoon_chef.presentation.custom_views.CreateCookingSlotOptionView
                android:id="@+id/makeSlotRecurringOneTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIcon="@drawable/ic_check_v"
                app:showMainIcon="false"
                android:tag="ONE_TIME"
                app:title="One time" />

            <com.bupp.wood_spoon_chef.presentation.custom_views.CreateCookingSlotOptionView
                android:id="@+id/makeSlotRecurringEveryDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIcon="@drawable/ic_check_v"
                app:showMainIcon="false"
                android:tag="EVERY_DAY"
                app:title="Every day" />

            <com.bupp.wood_spoon_chef.presentation.custom_views.CreateCookingSlotOptionView
                android:id="@+id/makeSlotRecurringEveryWeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIcon="@drawable/ic_check_v"
                app:showMainIcon="false"
                android:tag="EVERY_WEEK"
                app:title="Every week" />

        </com.bupp.wood_spoon_chef.presentation.custom_views.SectionView>

        <com.bupp.wood_spoon_chef.presentation.custom_views.SectionView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium">

            <com.bupp.wood_spoon_chef.presentation.custom_views.CreateCookingSlotOptionView
                android:id="@+id/makeSlotRecurringCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIcon="@drawable/ic_arrow_right"
                app:showMainIcon="false"
                android:tag="CUSTOM"
                app:title="Custom" />

        </com.bupp.wood_spoon_chef.presentation.custom_views.SectionView>

        <com.bupp.wood_spoon_chef.presentation.custom_views.SectionView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/medium">

            <com.bupp.wood_spoon_chef.presentation.custom_views.CreateCookingSlotOptionView
                android:id="@+id/makeSlotRecurringEndsAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIcon="@drawable/ic_arrow_right"
                app:showMainIcon="false"
                app:title="Ends at" />

        </com.bupp.wood_spoon_chef.presentation.custom_views.SectionView>


        <TextView
            android:id="@+id/makeSlotRecurringRuleTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LatoReg11Black"
            tools:text="Cooking slot will occur every week on Sunday and Tuesday"
            android:layout_margin="@dimen/medium" />

    </LinearLayout>

    <com.bupp.wood_spoon_chef.presentation.custom_views.OrangeBtnCornered
        android:id="@+id/makeSlotRecurringSaveBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/medium"
        app:title="Save"/>


</androidx.constraintlayout.widget.ConstraintLayout>