<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/top_cornered_bkg">

    <TextView
        android:id="@+id/timePickerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/LatoBlack19DarkDarkGrey"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="18.2dp"
        android:gravity="center"
        android:text="@string/opening_time" />

    <View
        android:id="@+id/timePickerDivider"
        android:layout_width="match_parent"
        app:layout_constraintTop_toBottomOf="@id/timePickerTitle"
        android:background="@color/silver"
        android:layout_marginTop="21dp"
        android:layout_height="1dp" />

    <TimePicker
        android:id="@+id/timePickerTimePick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/timePickerDivider"
        android:theme="@style/TimePickerStyle"
        style="@style/TimePickerStyle"
        android:layout_marginTop="21dp" />


    <com.bupp.wood_spoon_chef.presentation.custom_views.OrangeBtnCornered
        android:id="@+id/timePickerActionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/timePickerTimePick"
        android:layout_margin="7.7dp"
        app:title="@string/code_fragment_next_btn"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>