<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/timePickerSwitcher"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:inAnimation="@anim/slide_left_enter"
    android:outAnimation="@anim/slide_left_exit"
    android:background="@drawable/top_cornered_bkg">

    <LinearLayout
        android:id="@+id/startTimeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LatoBlack19DarkDarkGrey"
            android:layout_marginTop="18.2dp"
            android:gravity="center"
            android:text="@string/opening_time" />

        <View
            android:layout_width="match_parent"
            android:background="@color/silver"
            android:layout_marginTop="21dp"
            android:layout_height="1dp" />

        <TimePicker
            android:id="@+id/timePickerStartTimePick"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="21dp"
            android:timePickerMode="spinner"/>

        <com.bupp.wood_spoon_chef.presentation.custom_views.OrangeBtnCornered
            android:id="@+id/timePickerActionNextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7.7dp"
            app:title="@string/code_fragment_next_btn" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/endTimeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LatoBlack19DarkDarkGrey"
            android:layout_marginTop="18.2dp"
            android:gravity="center"
            android:text="@string/closing_time" />

        <View
            android:layout_width="match_parent"
            android:background="@color/silver"
            android:layout_marginTop="21dp"
            android:layout_height="1dp" />

        <TimePicker
            android:id="@+id/timePickerEndTimePick"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="21dp"
            android:timePickerMode="spinner"/>

        <com.bupp.wood_spoon_chef.presentation.custom_views.OrangeBtnCornered
            android:id="@+id/timePickerActionSaveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7.7dp"
            app:title="@string/set_time" />

    </LinearLayout>
</ViewSwitcher>