<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/myDishesBsMainLayout"
    android:background="@drawable/top_cornered_bkg">

    <com.bupp.wood_spoon_chef.presentation.custom_views.HeaderView
        android:id="@+id/myDishesBsHeaderView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="parent"
        app:title="My dishes"
        app:type="HEADER_VIEW_TYPE_TITLE_BACK" />

    <LinearLayout
        android:id="@+id/myDishesBsSearchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/medium"
        android:layout_marginTop="23dp"
        android:background="@drawable/white_two_rect_7_radius"
        android:orientation="horizontal"
        android:paddingVertical="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myDishesBsHeaderView"
        app:layout_constraintWidth_percent="0.78">

        <EditText
            android:id="@+id/myDishesBsSearchInput"
            style="@style/LatoReg13PurpelyGrey"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/search_for_dishes"
            android:paddingStart="12dp"
            android:paddingEnd="15.4dp" />

        <ImageView
            android:id="@+id/myDishesBsSearchImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_search"
            app:tint="@color/purpley_grey" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/myDishesBsFilterView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/medium"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/small"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="@id/myDishesBsSearchView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/myDishesBsSearchView">

        <ImageView
            android:id="@+id/myDishBsFilterImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:paddingVertical="12dp"
            android:src="@drawable/ic_filter_normal" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/myDishesBsNoResultState"
        style="@style/LatoReg13Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawablePadding="@dimen/big"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/no_search_resuls"
        app:drawableTopCompat="@drawable/ic_no_results_illus" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/myDishesBsDishesRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/medium"
        android:paddingTop="@dimen/big"
        android:paddingBottom="80dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/myDishesBsSearchView"
        app:layout_constraintBottom_toBottomOf="@id/myDishesAddBtnLayout"
        tools:listitem="@layout/list_item_dish_selection" />

    <FrameLayout
        android:id="@+id/myDishesAddBtnLayout"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/transparent_to_white_80_gradient"
        android:layout_height="wrap_content">

        <com.bupp.wood_spoon_chef.presentation.custom_views.OrangeBtnCornered
            android:id="@+id/mydDishesBsAddBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium"
            app:title="Add" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>