<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/top_cornered_bkg">

    <com.bupp.wood_spoon_chef.presentation.custom_views.HeaderView
        android:id="@+id/filterMenuBsHeaderView"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Filter Menu"
        app:backIcon="@drawable/ic_back_grey"
        app:type="HEADER_VIEW_TYPE_TITLE_BACK" />

    <com.bupp.wood_spoon_chef.presentation.custom_views.PeachRoundedBtn
        android:id="@+id/filterMenuBsClearAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/medium"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintTop_toTopOf="@id/filterMenuBsHeaderView"
        app:layout_constraintBottom_toBottomOf="@id/filterMenuBsHeaderView"
        app:title="Clear all" />

    <TextView
        android:id="@+id/filterMenuBsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium"
        app:layout_constraintTop_toBottomOf="@id/filterMenuBsHeaderView"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/by_category"
        style="@style/LatoBlack15Dark" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filterMenuBsCategoriesRv"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/medium"
        tools:listitem="@layout/list_item_dish_category"
        app:layout_constraintTop_toBottomOf="@id/filterMenuBsTitle"
        app:layout_constraintBottom_toTopOf="@id/filterMenuBsApplyBtn"
        android:layout_height="0dp" />

    <com.bupp.wood_spoon_chef.presentation.custom_views.OrangeBtnCornered
        android:id="@+id/filterMenuBsApplyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="@dimen/medium"
        app:title="Apply"/>


</androidx.constraintlayout.widget.ConstraintLayout>