<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <ImageView
        android:id="@+id/createCookingSlotOptionViewMainIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:contentDescription="@null"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/createCookingSlotOptionViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/createCookingSlotOptionViewTitle"
        app:tint="@color/black"/>

    <TextView
        android:id="@+id/createCookingSlotOptionViewTitle"
        style="@style/LatoBold13Black"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_goneMarginStart="@dimen/medium"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/createCookingSlotOptionViewForwardBtn"
        app:layout_constraintStart_toEndOf="@+id/createCookingSlotOptionViewMainIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Make slot recurring" />

    <ImageView
        android:id="@+id/createCookingSlotOptionViewForwardBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:contentDescription="@null"
        android:padding="10dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/createCookingSlotOptionViewTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/createCookingSlotOptionViewTitle"
        tools:src="@drawable/ic_arrow_right"
        app:tint="@color/orangeish" />

    <TextView
        android:id="@+id/createCookingSlotOptionViewSubTitle"
        style="@style/LatoReg13PurpelyGrey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:lineSpacingExtra="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/createCookingSlotOptionViewTitle"
        app:layout_constraintStart_toStartOf="@+id/createCookingSlotOptionViewTitle"
        app:layout_constraintTop_toBottomOf="@+id/createCookingSlotOptionViewTitle"
        android:maxLines="2"
        android:ellipsize="end" />

</androidx.constraintlayout.widget.ConstraintLayout>