<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bupp.wood_spoon_chef.presentation.features.main.calendar.CalendarFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/calendarFragAppBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orangeish"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/LatoBlack30White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="Calendar" />

            <ImageView
                android:id="@+id/calendarSupportCenterButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:padding="16dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_icons_question_mark_btn" />
        </LinearLayout>

        <TextView
            style="@style/LatoBold13White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="16dp"
            android:text="Select a date for your cooking slot" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/calendarScreenScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_two"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/calendarFragContentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:visibility="visible">

            <com.bupp.wood_spoon_chef.presentation.custom_views.WowCalendarView
                android:id="@+id/calendarFragCalView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context="com.bupp.wood_spoon_chef.presentation.custom_views.WowCalendarView" />

            <TextView
                android:id="@+id/tv_selected_slot_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/medium"
                android:paddingTop="@dimen/small"
                tools:text="@tools:sample/lorem"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/calendarFragList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:itemCount="3"
                tools:listitem="@layout/item_cooking_slot_slim" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>




