<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top_cornered_bkg"
    android:paddingTop="8dp">

    <com.bupp.wood_spoon_chef.presentation.custom_views.HeaderView
        android:id="@+id/toolbar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backIcon="@drawable/ic_back_grey"
        app:cooking_slot_bar_icon="@drawable/ic_back_grey"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/last_call_for_order"
        app:type="HEADER_VIEW_TYPE_TITLE_BACK" />

    <TextView
        android:id="@+id/tv_section_info"
        style="@style/LatoReg13Black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white"
        android:paddingBottom="16dp"
        android:text="@string/last_call_for_orders_explanation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_view" />

    <View
        android:id="@+id/background_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@color/wild_sand"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_section_info" />

    <com.bupp.wood_spoon_chef.presentation.custom_views.OrangeBtnCornered
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:title="Save" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_section_info">

        <com.bupp.wood_spoon_chef.presentation.custom_views.CreateCookingSlotActionView
            android:id="@+id/view_call_for_order"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:mainIcon="@drawable/icons_time"
            app:showSecondaryIcon="true"
            app:title="@string/last_call_for_order" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>