<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/peachBtnBackground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/peach_bkg_cornered"
    android:minWidth="56dp"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/peachBtnText"
        style="@style/LatoBold11Orangish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:lines="1"
        tools:text="Add" />

</FrameLayout>