<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:parentTag="android.widget.FrameLayout"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/createCookingSlotItemViewLayoutContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_15.4"
        android:background="@drawable/white_rect_7_radius"
        android:orientation="vertical" />

</merge>