<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userImageViewLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/userImageViewPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="@drawable/user_image_view_border"
        android:src="@drawable/profile_pic_placeholder" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/userImageViewBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@drawable/icons_edit"/>

</FrameLayout>

