<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orangeish"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="24dp"
        android:minHeight="36dp"
        app:cardBackgroundColor="@color/light_peach"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/iv_calendar_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_calendar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/calendarViewTitleDate"
                style="@style/SemiBold15Dark"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_calendar_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="May 2019" />

            <ImageButton
                android:id="@+id/calendarViewLeftArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:paddingHorizontal="8dp"
                android:src="@drawable/ic_arrow_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/calendarViewRightArrow"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/calendarViewRightArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_right"
                android:paddingHorizontal="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/card_corner_radius">

        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:compactCalendarBackgroundColor="@color/white"
            app:compactCalendarCurrentDayBackgroundColor="@color/white_two"
            app:compactCalendarCurrentDayTextColor="@color/orangeish"
            app:compactCalendarCurrentSelectedDayBackgroundColor="@color/orangeish"
            app:compactCalendarCurrentSelectedDayTextColor="@color/white"
            app:compactCalendarDisplayOtherMonthDays="false"
            app:compactCalendarOtherMonthDaysTextColor="@color/silver"
            app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="false"
            app:compactCalendarTargetHeight="290dp"
            app:compactCalendarTextColor="@color/black_three"
            app:compactCalendarTextSize="15sp" />
    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="-100dp"
        android:background="@color/white_two" />
</LinearLayout>