apply from: "${rootProject.projectDir}/common-app.gradle"

apply plugin: 'androidx.navigation.safeargs'

android {

    defaultConfig {
        applicationId "com.bupp.wood_spoon_chef"
        versionName "1.10.0"
    }

    buildTypes {
        debug {
            debuggable true

            buildConfigField "String", "BASE_URL", '"https://api.staging.eatwoodspoon.com/api/VERSION/"'
            buildConfigField "String", "DEFAULT_TOKEN", '"66004d627beeaa63a8c3e815f9f320562026d6a8f27bd4a6"'
            buildConfigField "String", "GOOGLE_API_KEY", '"AIzaSyCowuTI2_0q8rpGYlqueBX6nbk2kSjjitU"'
            buildConfigField "String", "UX_CAM_APP_KEY", '"zkzvezpn10tanyt"'
            buildConfigField "String", "SEGMENT_KEY", '"dBQhDMRWdKAvkBKC53ind9Pey34RuuQP"'

            buildConfigField "String", "TAG", '"HomeChefs_Staging"'
            buildConfigField "String", "SHIPBOOK_APP_ID", '"62091ed349c4d63e480d8229"'
            buildConfigField "String", "SHIPBOOK_APP_KEY", '"0bcfcdd88b46283e4594888a34ac0203"'

            resValue "string", "app_name", "Staging-WoodSpoon"
        }

        release {
            resValue "string", "app_name", "WoodSpoon Chef"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_URL", '"https://api.production.eatwoodspoon.com/api/VERSION/"'
            buildConfigField "String", "DEFAULT_TOKEN", '"d49e1591d8d090222d4fdcf48ac1fff323c91c37fa52d704"'
            buildConfigField "String", "GOOGLE_API_KEY", '"AIzaSyCowuTI2_0q8rpGYlqueBX6nbk2kSjjitU"'
            buildConfigField "String", "UX_CAM_APP_KEY", '"dwo4w2ffq0b3wm9"'
            buildConfigField "String", "SEGMENT_KEY", '"ArTgdJ2yAsbjtEuQL4PYyeLDOHJ6k4xg"'

            buildConfigField "String", "TAG", '"HomeChefs_Production"'
            buildConfigField "String", "SHIPBOOK_APP_ID", '"620bc0d2d15a446d10e4305a"'
            buildConfigField "String", "SHIPBOOK_APP_KEY", '"5d7db5b446d582132d82c86ec1757a8f"'
        }
    }
}

dependencies {

    implementation project(path: ':core:analytics')
    implementation project(path: ':core:android-utils')
    implementation project(path: ':shared:presentation')

    // Android
    implementation 'com.google.android.material:material:1.4.0-beta01'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.3.5"

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'

    //ui stuff
    implementation 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    implementation 'com.github.gayanvoice:android-animations-kotlin:1.0.1'
    implementation 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    implementation "com.andkulikov:transitionseverywhere:1.8.0"
    implementation 'com.astuetz:pagerslidingtabstrip:1.0.1'
    implementation 'com.asksira.android:dropdownview:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.daasuu:EasingInterpolator:1.0.0'
    implementation 'com.trading212:sticky-headers:0.1.4'
    implementation 'com.loopeer.lib:shadow:0.0.4-beta3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.airbnb.android:lottie:4.2.0'
    implementation "com.airbnb.android:lottie-compose:1.0.0-beta03-1"
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.daasuu:BubbleLayout:1.2.0'

    //Google
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.play:core-ktx:1.8.1'
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation group: 'com.googlecode.libphonenumber', name: 'libphonenumber', version: '8.12.18'

    //FireBase
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    testImplementation 'junit:junit:4.13.2'

    //utils
    implementation 'joda-time:joda-time:2.3'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation "in.co.ophio:secure-preferences:0.1.3"
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'
    implementation 'com.github.ibrahimsn98:PhoneNumberKit:1.6.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.google.android.exoplayer:exoplayer:2.14.1'

    implementation 'com.github.florent37:inline-activity-result-kotlin:1.0.4'
    implementation 'com.segment.analytics.android:analytics:4.10.1'
    implementation 'com.segment.analytics.android.integrations:mixpanel:2.3.2'
    implementation 'com.appsflyer:segment-android-integration:6.3.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

    //network
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'

    //moshi
    implementation "com.squareup.moshi:moshi-kotlin:1.12.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.squareup.moshi:moshi-adapters:1.11.0'
    implementation "com.squareup.moshi:moshi:1.12.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'

    implementation "io.insert-koin:koin-core"
    implementation "io.insert-koin:koin-android"
    implementation "io.insert-koin:koin-androidx-workmanager"

    //AppCenter
    implementation "com.microsoft.appcenter:appcenter-analytics:$appCenterSdkVersion"
    implementation "com.microsoft.appcenter:appcenter-crashes:$appCenterSdkVersion"
    implementation "com.microsoft.appcenter:appcenter-distribute:$appCenterSdkVersion"

    //FireBase
    implementation 'com.google.firebase:firebase-core:20.1.2'
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.3'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.9'
    testImplementation 'junit:junit:4.13.2'

    //Branch.io
    implementation 'io.branch.sdk.android:library:5.0.9'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    //UxCam
    implementation 'com.uxcam:uxcam:3.3.5@aar'

    //skeleton
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //ship book
    implementation 'io.shipbook:shipbooksdk:1.6.2'

    implementation 'net.sf.biweekly:biweekly:0.6.6'

    //Chrome tab
    implementation 'androidx.browser:browser:1.4.0'
}


