<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/location_and_address_navigation"
        app:startDestination="@id/selectAddressFragment">

    <fragment
            android:id="@+id/selectAddressFragment"
            android:name="com.bupp.wood_spoon_eaters.features.locations_and_address.select_address.SelectAddressFragment"
            android:label="select_address"
            tools:layout="@layout/fragment_select_address">

        <action
                android:id="@+id/action_selectAddressFragment_to_addressVerificationMapFragment"
                app:destination="@id/addressVerificationMapFragment"
                app:enterAnim="@anim/slide_right_enter"
                app:exitAnim="@anim/slide_right_exit"
                app:popEnterAnim="@anim/slide_left_enter"
                app:popExitAnim="@anim/slide_left_exit"
                app:popUpTo="@+id/selectAddressFragment"/>
    </fragment>

    <fragment
            android:id="@+id/addressVerificationMapFragment"
            android:name="com.bupp.wood_spoon_eaters.features.locations_and_address.address_verification_map.AddressVerificationMapFragment"
            android:label="address_verification_map"
            tools:layout="@layout/fragment_address_verification_map">
        <argument
                android:name="showBtns"
                app:argType="boolean"
                android:defaultValue="true" />
        <action
                android:id="@+id/action_addressVerificationMapFragment_to_selectAddressFragment"
                app:destination="@id/selectAddressFragment"
                app:enterAnim="@anim/slide_right_enter"
                app:exitAnim="@anim/slide_right_exit"
                app:popEnterAnim="@anim/slide_left_enter"
                app:popExitAnim="@anim/slide_left_exit"
                app:popUpTo="@+id/addressVerificationMapFragment"/>
        <action
                android:id="@+id/action_addressVerificationMapFragment_to_finalAddressDetailsFragment"
                app:destination="@id/finalAddressDetailsFragment"
                app:enterAnim="@anim/slide_right_enter"
                app:exitAnim="@anim/slide_right_exit"
                app:popEnterAnim="@anim/slide_left_enter"
                app:popExitAnim="@anim/slide_left_exit"
                app:popUpTo="@+id/addressVerificationMapFragment"/>
    </fragment>

    <fragment
            android:id="@+id/finalAddressDetailsFragment"
            android:name="com.bupp.wood_spoon_eaters.features.locations_and_address.final_address_details.FinalAddressDetailsFragment"
            android:label="final_address_details"
            tools:layout="@layout/fragment_final_address_details">

        <action
                android:id="@+id/action_finalAddressDetailsFragment_to_addressVerificationMapFragment"
                app:destination="@id/addressVerificationMapFragment"
                app:enterAnim="@anim/slide_left_enter"
                app:exitAnim="@anim/slide_left_exit"
                app:popEnterAnim="@anim/slide_right_enter"
                app:popExitAnim="@anim/slide_right_exit"
                app:popUpTo="@+id/finalAddressDetailsFragment"/>
        <action
                app:popUpToInclusive="true"
                app:popUpTo="@+id/selectAddressFragment"
                android:id="@+id/action_finalAddressDetailsFragment_to_selectAddressFragment"
                app:destination="@id/selectAddressFragment"
                app:enterAnim="@anim/slide_right_enter"
                app:exitAnim="@anim/slide_right_exit"
                app:popEnterAnim="@anim/slide_left_enter"
                app:popExitAnim="@anim/slide_left_exit"/>
    </fragment>
</navigation>