<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_navigation"
        app:startDestination="@id/newOrderMainFragment">

    <fragment
            android:id="@+id/newOrderMainFragment"
            android:name="com.bupp.wood_spoon_eaters.features.new_order.sub_screen.NewOrderMainFragment"
            android:label="fragment_main"
            tools:layout="@layout/fragment_new_order_main">
        <action
                app:enterAnim="@anim/slide_right_enter"
                app:exitAnim="@anim/slide_right_exit"
                app:popEnterAnim="@anim/slide_left_enter"
                app:popExitAnim="@anim/slide_left_exit"
                app:popUpTo="@+id/newOrderMainFragment"
                android:id="@+id/action_newOrderMainFragment_to_checkoutFragment"
                app:destination="@id/checkoutFragment" />
    </fragment>

    <fragment
            android:id="@+id/checkoutFragment"
            android:name="com.bupp.wood_spoon_eaters.features.new_order.sub_screen.checkout.CheckoutFragment"
            android:label="fragment_checkout"
            tools:layout="@layout/checkout_fragment">

        <action
                android:id="@+id/action_checkoutFragment_to_promoCodeFragment"
                app:destination="@id/promoCodeFragment"
                app:enterAnim="@anim/slide_right_enter"
                app:exitAnim="@anim/slide_right_exit"
                app:popEnterAnim="@anim/slide_left_enter"
                app:popExitAnim="@anim/slide_left_exit"
                app:popUpTo="@+id/checkoutFragment"/>
    </fragment>


    <fragment
            android:id="@+id/promoCodeFragment"
            android:name="com.bupp.wood_spoon_eaters.features.new_order.sub_screen.promo_code.PromoCodeFragment"
            android:label="fragment_promo_code"
            tools:layout="@layout/promo_code_fragment">

    </fragment>

</navigation>