<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/upsale_cart_nav.xml"
        app:startDestination="@id/upSaleFragment">

    <fragment
            android:id="@+id/upSaleFragment"
            android:name="com.bupp.wood_spoon_eaters.features.new_order.sub_screen.upsale_cart_bottom_sheet.sub_screens.UpSaleFragment"
            android:label="fragment_upsale"
            tools:layout="@layout/fragment_upsale" />
</navigation>