<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/upsale_cart_nav.xml"
        app:startDestination="@id/cartFragment">

    <fragment
            android:id="@+id/cartFragment"
            android:name="com.bupp.wood_spoon_eaters.features.new_order.sub_screen.upsale_cart_bottom_sheet.sub_screens.cart.CartFragment"
            android:label="fragment_cart"
            tools:layout="@layout/fragment_cart" >
        <action
                android:id="@+id/action_cartFragment_to_upSaleFragment"
                app:destination="@id/upSaleFragment"
                app:enterAnim="@anim/slide_right_enter"
                app:exitAnim="@anim/slide_right_exit"
                app:popUpTo="@+id/cartFragment"/>
    </fragment>

    <fragment
            android:id="@+id/upSaleFragment"
            android:name="com.bupp.wood_spoon_eaters.features.new_order.sub_screen.upsale_cart_bottom_sheet.sub_screens.upsale.UpSaleFragment"
            android:label="fragment_upsale"
            tools:layout="@layout/fragment_upsale" >
        <action
                android:id="@+id/action_upSaleFragment_to_cartFragment"
                app:destination="@id/cartFragment"
                app:enterAnim="@anim/slide_left_exit"
                app:exitAnim="@anim/slide_left_enter"
                app:popExitAnim="@anim/slide_right_enter"
                app:popEnterAnim="@anim/slide_right_exit"
                app:popUpTo="@+id/cartFragment"/>
    </fragment>

</navigation>