<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/checkoutActContainer"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/order_checkout_nav" />


    <com.bupp.wood_spoon_eaters.views.WSProgressBar
            android:id="@+id/restaurantAct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone" />

</FrameLayout>

