<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.bupp.wood_spoon_chef.features.signup.SignUpActivity">

        <com.bupp.wood_spoon_eaters.custom_views.HeaderView
                android:id="@+id/headerSignUpFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isWithSep="false"/>

        <FrameLayout
                android:id="@+id/signUpContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

        </FrameLayout>

    </LinearLayout>

    <com.bupp.wood_spoon_eaters.custom_views.WoodSpoonProgressBar
            android:id="@+id/signupPb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:isBlueStyle="true"/>

</FrameLayout>

