<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <com.bupp.wood_spoon_eaters.custom_views.HeaderView
            android:id="@+id/mainActHeaderView"
            app:type="HEADER_VIEW_TYPE_FEED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <FrameLayout
                android:id="@+id/mainActContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <com.bupp.wood_spoon_eaters.custom_views.WoodSpoonProgressBar
                android:id="@+id/mainActPb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:isBlueStyle="false"/>
    </FrameLayout>

</LinearLayout>