<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
            android:id="@+id/img_layout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginVertical="15dp"
            android:layout_marginStart="7.7dp"
            android:padding="3dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.bupp.wood_spoon_eaters.views.resizeable_image.ResizeableImageView
                android:id="@+id/orderItemImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:sizeType="SMALL" />

    </androidx.cardview.widget.CardView>


    <LinearLayout
            android:layout_marginStart="8dp"
            android:id="@+id/text1_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toStartOf="@+id/orderItemPlusMinus"
            app:layout_constraintStart_toEndOf="@+id/img_layout"
            app:layout_constraintTop_toTopOf="@+id/img_layout">

        <TextView
                android:id="@+id/orderItemName"
                style="@style/SemiBold13Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="180dp"
                android:ellipsize="end"
                android:maxLines="2"
                tools:text="Tomatd sd fsSoup " />

        <TextView
                android:id="@+id/orderItemPrice"
                style="@style/Reg13Dark_50"
                android:layout_width="wrap_content"
                android:gravity="end"
                android:lines="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                tools:text="($14227)" />

    </LinearLayout>

    <LinearLayout
            android:layout_marginStart="8dp"
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_layout"
            app:layout_constraintTop_toBottomOf="@+id/text1_layout"
            app:layout_constraintStart_toEndOf="@+id/img_layout">

        <TextView
                style="@style/SemiBold13Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Count:" />

        <TextView
                android:id="@+id/orderItemCount"
                style="@style/SemiBold13Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="0" />

    </LinearLayout>



    <com.bupp.wood_spoon_eaters.custom_views.PlusMinusView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingEnd="7.7dp"
            android:id="@+id/orderItemPlusMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>

    
