<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/feedDishItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.bupp.wood_spoon_eaters.custom_views.DishAddonView
            android:id="@+id/additionalDishItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</FrameLayout>