<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="@dimen/header_view_height"
              android:layout_gravity="center"
              android:gravity="center"
              app:layout_gravity="center"
              android:orientation="horizontal">


    <me.grantland.widget.AutofitTextView
            style="@style/SemiBold15Dark"
            android:id="@+id/locationDetailsViewTime"
            android:padding="10.7dp"
            app:minTextSize="11sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ASAP"/>

    <ImageView
            android:src="@drawable/icon_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/locationDetailsViewLocation"
            style="@style/SemiBold13Dark"
            android:padding="10.7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:text="Address"
            tools:text="160 Edgemont street"/>
            <!--app:minTextSize="11sp"-->

    <ImageView
            android:layout_gravity="center|start"
            android:src="@drawable/icons_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</LinearLayout>