<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/addressChooserDialogBkg"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|bottom"
            android:alpha="0.95"
            android:background="@color/white"
            android:orientation="vertical">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    style="@style/SemiBold15Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="24dp"
                    android:paddingBottom="22.7dp"
                    android:text="My Address"/>

            <ImageView
                    android:id="@+id/addressChooserDialogClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="15.4dp"
                    android:padding="5dp"
                    android:src="@drawable/icons_close"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:background="@color/dark"/>

        </FrameLayout>

        <TextView
                android:id="@+id/addressItemText"
                android:drawableStart="@drawable/icons_add"
                style="@style/Reg13Dark"
                android:paddingStart="15.4dp"
                android:paddingTop="22.6dp"
                android:paddingBottom="22.6dp"
                android:drawablePadding="7.7dp"
                android:gravity="center_vertical"
                android:text="Add new address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <View
                android:layout_marginStart="15.4dp"
                android:layout_marginEnd="15.4dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:background="@color/silver"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/addressChooserDialogRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>