<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="68dp">

    <TextView
            android:id="@+id/addressItemText"
            style="@style/Reg13Dark"
            android:paddingStart="15.4dp"
            android:paddingTop="22.6dp"
            android:paddingBottom="22.6dp"
            android:drawablePadding="7.7dp"
            android:gravity="center_vertical"
            tools:text="Ahu Sharmuta 420, Jamaica"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:drawableStartCompat="@drawable/circle_icon_selector" />

    <ImageButton
            android:id="@+id/addressItemMenu"
            android:layout_gravity="center"
            android:background="@null"
            android:paddingRight="15.4dp"
            android:paddingLeft="15.4dp"
            android:src="@drawable/icons_navigation"
            android:layout_width="wrap_content" android:layout_height="match_parent"/>
</LinearLayout>