<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="0dp"
        android:layout_height="@dimen/header_view_height"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/grey_white_rect"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_gravity="center">

    <ImageView
            android:paddingStart="7.7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icons_location" />

    <TextView
            android:id="@+id/locationDetailsViewLocation"
            style="@style/SemiBold13Dark"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:layout_weight="1"
            android:gravity="center"
            android:letterSpacing="0.03"
            android:lines="1"
            android:paddingStart="7.7dp"
            android:text="Address"
            tools:text="Mannhattan, NY" />

    <LinearLayout
            android:layout_marginEnd="7.7dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:background="@drawable/white_rect"
            android:orientation="horizontal">

        <TextView
                android:padding="7.7dp"
                android:id="@+id/locationDetailsViewTime"
                style="@style/SemiBold11Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:letterSpacing="0.03"
                android:text="Now" />

        <TextView
                android:text="@string/triangle_string"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>