<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="@color/dark_43"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
            android:background="@drawable/rounded_white_bkg"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginRight="50.9dp"
            android:layout_marginLeft="50.9dp"
            android:paddingLeft="7.7dp"
            android:paddingRight="7.7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/caddressmissingCloseBtn"
                android:layout_gravity="start"
                android:src="@drawable/icons_close"
                android:paddingTop="15.4dp"
                android:paddingRight="7.9dp"
                android:paddingLeft="7.7dp"
                android:paddingBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                style="@style/SemiBold15Dark"
                android:layout_marginTop="8.5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Please confirm your address"/>


        <TextView
                android:id="@+id/clearCartDialogText"
                style="@style/Reg15Dark_50"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="21.8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginStart="15.4dp"
                android:layout_marginEnd="15.4dp"
                android:text="It seems like your address is not saved, the good news is that you will only have to do it once :) Please go ahead and add your full address (including apartment number)"/>


        <View
                android:layout_marginTop="23.2dp"
                android:layout_marginStart="7.7dp"
                android:layout_marginEnd="7.7dp"
                android:background="@color/silver"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        <TextView
                android:id="@+id/addressmissingUpdateBtn"
                style="@style/Reg15Dark"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="15.4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OK"/>



    </LinearLayout>


</FrameLayout>