<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <TextView
            android:id="@+id/addressItemText"
            android:drawableStart="@drawable/circle_checkbox_selector"
            style="@style/Reg13Dark"
            android:paddingStart="15.4dp"
            android:paddingTop="22.6dp"
            android:paddingBottom="22.6dp"
            android:drawablePadding="7.7dp"
            android:gravity="center_vertical"
            tools:text="Ahu Sharmuta 420, Jamaica"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>