<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="46.1dp">

    <TextView
        android:id="@+id/autoCompleteItemTitle"
        style="@style/Reg15Dark"
        android:gravity="center|left"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="Iceland"/>


</LinearLayout>