<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/campaignBannerLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:animateLayoutChanges="true"
        android:background="@color/teal_blue"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

    <FrameLayout
            android:layout_gravity="center"
            android:background="@drawable/white_circle"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="15.4dp">

        <ImageView
                android:id="@+id/campaignBannerImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center" />

    </FrameLayout>

    <TextView
            android:id="@+id/campaignBannerTitle"
            style="@style/LatoBold15White"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start|center"
            android:paddingStart="8dp"
            tools:text=" Enjoy 30% off your first order" />

    <TextView
            android:id="@+id/campaignBannerDetails"
            style="@style/LatoBold11White60"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="end|center"
            android:letterSpacing="0.03"
            android:paddingEnd="15.4dp"
            android:text="View details" />

</LinearLayout>