<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/orderItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="7.7dp">


    <TextView
            android:id="@+id/orderItemCounter"
            style="@style/LatoBold11White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/teal_blue_circle"
            android:paddingHorizontal="6dp"
            android:paddingVertical="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/orderItemName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/orderItemName"
            tools:text="1" />

    <TextView
            android:id="@+id/orderItemName"
            style="@style/LatoBold13Black"
            android:layout_width="0dp"
            android:layout_marginTop="15.4dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7.7dp"
            android:layout_weight="1"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/orderItemCounter"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tomato Soup x1" />

    <TextView
            android:id="@+id/orderItemPrice"
            style="@style/LatoBold13Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="6.7sp"
            app:layout_constraintBottom_toBottomOf="@+id/orderItemName"
            app:layout_constraintTop_toTopOf="@+id/orderItemName"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="$7.00" />

    <TextView
            android:id="@+id/orderItemNote"
            style="@style/LatoReg13PurpelyGrey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:letterSpacing="0.03"
            android:maxLines="5"
            android:paddingEnd="7.7dp"
            android:paddingBottom="7.7dp"
            android:visibility="gone"
            android:paddingTop="3dp"
            app:layout_constraintEnd_toStartOf="@+id/orderItemPrice"
            app:layout_constraintStart_toStartOf="@+id/orderItemName"
            app:layout_constraintTop_toBottomOf="@+id/orderItemName"
            tools:text="Special requests: Please add some extra parmesan on the side sfsdfsdfsdf" />

    <!--    <androidx.recyclerview.widget.RecyclerView-->
    <!--            app:layout_constraintStart_toStartOf="@+id/orderItemName"-->
    <!--            app:layout_constraintTop_toBottomOf="@+id/orderItemName"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            android:id="@+id/orderItemIngredientsRecyclerView"-->
    <!--            android:layout_marginTop="7.7dp"-->
    <!--            android:paddingBottom="14.4dp"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>