<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".features.order_checkout.checkout.CheckoutFragment">

    <com.bupp.wood_spoon_eaters.custom_views.HeaderView
            android:id="@+id/checkoutFragHeaderView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Checkout"
            app:type="HEADER_VIEW_TYPE_BACK_TITLE" />

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkoutFragHeaderView"
            android:background="@color/grey_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkoutFragHeaderView">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/status_bottom_bar_height">

            <fragment
                    android:id="@+id/checkoutFragMap"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="match_parent"
                    android:layout_height="222dp"
                    app:defaultNavHost="true"
                    app:navGraph="@navigation/checkout_nav" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="-20dp"
                    android:background="@drawable/white_to_transparent_rect2" />

            <TextView
                    android:id="@+id/checkoutFragDetailsHeader"
                    style="@style/LatoBlack17Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15.4dp"
                    android:layout_marginTop="15.4dp"
                    android:layout_marginBottom="7.7dp"
                    android:letterSpacing="0.03"
                    tools:text="Your order from home chef Oded" />

            <com.bupp.wood_spoon_eaters.custom_views.CustomDetailsView
                    android:id="@+id/checkoutFragNationwideSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:btnTitle="Select"
                    app:changeable="true"
                    app:detailsType="DELIVERY_DETAILS_NATIONWIDE_SHIPPING" />

            <com.bupp.wood_spoon_eaters.custom_views.CustomDetailsView
                    android:id="@+id/checkoutFragDeliveryTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:changeable="true"
                    app:detailsType="DELIVERY_DETAILS_TIME" />

            <com.bupp.wood_spoon_eaters.custom_views.CustomDetailsView
                    android:id="@+id/checkoutFragDeliveryAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:changeable="true"
                    app:detailsType="DELIVERY_DETAILS_LOCATION"
                    app:showSep="false" />

            <LinearLayout
                    android:id="@+id/checkoutFragGiftLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15.4dp"
                    android:layout_marginVertical="18dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                <TextView
                        style="@style/LatoBold13Black"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="15.4dp"
                        android:gravity="center"
                        android:letterSpacing="0.03"
                        android:lineSpacingExtra="6.7sp"
                        android:text="Is this a gift?"
                        app:drawableStartCompat="@drawable/ic_gift" />

                <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/checkoutFragGiftSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|start"
                        android:textColor="@color/white"
                        android:thumb="@drawable/switch_toggle_btn"
                        app:track="@drawable/switch_track_selector" />


            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="7.7dp"
                    android:background="@color/light_periwinkle_50" />

            <com.bupp.wood_spoon_eaters.custom_views.order_item_view.OrderItemsView2
                    android:id="@+id/checkoutFragOrderItemsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="15.4dp"
                    android:paddingRight="15.4dp" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="7.7dp"
                    android:background="@color/light_periwinkle_50" />

            <TextView
                    style="@style/LatoBlack17Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15.4dp"
                    android:letterSpacing="0.03"
                    android:paddingVertical="15.4dp"
                    android:text="Payment method" />

            <com.bupp.wood_spoon_eaters.custom_views.CustomDetailsView
                    android:id="@+id/checkoutFragChangePayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:changeable="true"
                    app:detailsType="DELIVERY_DETAILS_PAYMENT" />

            <com.bupp.wood_spoon_eaters.custom_views.CustomDetailsView
                    android:id="@+id/checkoutFragPromoCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:changeable="false"
                    app:detailsType="DELIVERY_DETAILS_PROMO_CODE"
                    app:showSep="false" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="7.7dp"
                    android:background="@color/light_periwinkle_50" />

            <TextView
                    style="@style/LatoBlack17Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15.4dp"
                    android:letterSpacing="0.03"
                    android:paddingVertical="15.4dp"
                    android:text="Summary" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15.4dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="23dp">

                <com.bupp.wood_spoon_eaters.views.WSTitleValueView
                        android:id="@+id/checkoutFragSubtotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="Subtotal" />

                <com.bupp.wood_spoon_eaters.views.WSTitleValueView
                        android:id="@+id/checkoutFragDeliveryFee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tip_type="CHECKOUT_DELIVERY_FEE"
                        app:title="Delivery fee" />

                <com.bupp.wood_spoon_eaters.views.WSTitleValueView
                        android:id="@+id/checkoutFragFees"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tip_type="CUSTOM_CLICK"
                        app:title="Fees &amp; Estimated tax" />

                <com.bupp.wood_spoon_eaters.views.WSTitleValueView
                        android:id="@+id/checkoutFragPromoCode2"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="Promo code" />

                <com.bupp.wood_spoon_eaters.views.WSTitleValueView
                        android:id="@+id/checkoutFragTotalBeforeTip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:title="Total before tip" />

            </LinearLayout>


            <View
                    android:layout_width="match_parent"
                    android:layout_height="7.7dp"
                    android:background="@color/light_periwinkle_50" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                <TextView
                        style="@style/LatoBlack17Dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15.4dp"
                        android:letterSpacing="0.03"
                        android:paddingVertical="15.4dp"
                        android:text="Tip your courier" />

                <com.bupp.wood_spoon_eaters.custom_views.tool_tip_view.ToolTipView
                        android:id="@+id/checkoutFragCourierTip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        app:tip_type="CHECKOUT_COURIER_TIP" />

            </LinearLayout>

            <com.bupp.wood_spoon_eaters.custom_views.TipPercentView
                    android:id="@+id/checkoutFragTipPercentView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15.4dp" />

            <com.bupp.wood_spoon_eaters.views.floating_buttons.WSFloatingButton
                    android:id="@+id/checkoutFragPlaceOrderBtn"
                    app:floating_button_type="PLACE_ORDER"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.bupp.wood_spoon_eaters.views.WSProgressBar
            android:id="@+id/checkoutFragmentPb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
