<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/top_cornered_bkg">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/countryCodeBottomSheetClose"
                android:padding="15.4dp"
                android:src="@drawable/icons_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
            android:layout_gravity="center"
            android:paddingVertical="23dp"
            style="@style/LatoBold15Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.03"
            android:gravity="center_horizontal"
            android:text="Country/Region"/>

    </FrameLayout>

    <View
            android:background="@color/light_periwinkle"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    <EditText
            style="@style/LatoReg13Black"
            android:layout_marginTop="7.7dp"
            android:id="@+id/countryCodeBottomSheetInput"
            android:hint="Search..."
            android:layout_marginHorizontal="23dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
            android:paddingHorizontal="23dp"
            android:layout_marginTop="7.7dp"
            android:id="@+id/countryCodeBottomSheetList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>