<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_cornered_bkg"
        android:orientation="vertical">

    <com.bupp.wood_spoon_eaters.custom_views.HeaderView
            android:layout_marginTop="7.7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isWithSep="true"
            android:id="@+id/customTipHeader"
            app:title="Tip courier"
            app:type="HEADER_VIEW_TYPE_CLOSE_TITLE" />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_periwinkle_50" />


    <TextView
            style="@style/LatoReg13Dark50"
            android:layout_marginTop="15.7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Add any number (in Dollars) "/>


    <EditText
            android:id="@+id/customTipTipAmount"
            android:inputType="number"
            android:layout_marginStart="50.9dp"
            android:layout_marginEnd="50.9dp"
            android:layout_marginTop="23.5dp"
            style="@style/LatoReg15Dark"
            android:layout_gravity="center"
            android:hint="Tip amount"
            android:textAlignment="center"
            android:textColorHint="@color/dark_50"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="48dp"/>

    <View
            android:layout_marginTop="22.6dp"
            android:layout_marginStart="7.7dp"
            android:layout_marginEnd="7.7dp"
            android:background="@color/silver"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

    <com.bupp.wood_spoon_eaters.custom_views.BlueBtnCornered
            android:id="@+id/customTipDoneBtn"
            android:padding="15.4dp"
            app:title="Done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>