<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:gravity="center"
              android:paddingLeft="19.2dp"
              android:paddingRight="10.3dp"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
            android:layout_marginTop="12.5dp"
            android:gravity="center_vertical|left"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                tools:src="@drawable/icons_location"
                android:layout_gravity="center"
                android:layout_marginRight="11.6dp"
                android:id="@+id/deliveryDetailsViewIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/deliveryDetailsViewTitle"
                style="@style/SemiBold13Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                tools:text="Delivery Address"/>

    </LinearLayout>


    <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="3.4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                style="@style/Reg13Dark"
                android:id="@+id/deliveryDetailsViewInput"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lines="1"
                android:ellipsize="end"
                android:gravity="left"
                android:text=""/>

        <TextView
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:id="@+id/deliveryDetailsViewChangeBtn"
                style="@style/SemiBold13Blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Change"/>

    </LinearLayout>

    <TextView
            android:visibility="gone"
            style="@style/Reg13Dark"
            android:id="@+id/deliveryDetailsViewAptNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:gravity="left"
            android:text="Apt number"/>

    <TextView
            android:visibility="gone"
            style="@style/Reg13Dark"
            android:id="@+id/deliveryDetailsViewDelivery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:gravity="left"
            android:text=""/>

    <View
            android:background="@color/light_periwinkle"
            android:layout_marginTop="14.6dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

</LinearLayout>