<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/dishIngredientItemLayout"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:layout_marginTop="15.4dp"
            android:layout_marginBottom="15.4dp"
            style="@style/Reg13Dark"
            android:id="@+id/dishIngredientItemTitle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="Carrot (1 pcs)"/>

    <TextView
            android:layout_marginTop="15.4dp"
            android:layout_marginBottom="15.4dp"
            android:id="@+id/dishIngredientItemRemove"
            style="@style/SemiBold13Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Remove"/>

</LinearLayout>