<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingHorizontal="23dp"
            android:paddingBottom="50dp">

        <com.bupp.wood_spoon_eaters.views.ExpandableTextView
                android:id="@+id/dishDescription"
                style="@style/LatoReg13BrownishGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Labaneh is soft cheese, similar in texture to cream cheese, made from strained yogurt and very popular in middle eastern cuisine eastern cuisine…"
                app:collapseMaxLines="3" />

        <TextView
                android:id="@+id/dishPortionSize"
                style="@style/LatoReg13NobelGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.7dp"
                android:maxLines="2"
                android:text="Portion size : 2 Servings " />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dishTagsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="39dp"
                android:layout_marginBottom="21dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:elevation="4dp"
                app:cardCornerRadius="7.7dp">

            <com.bupp.wood_spoon_eaters.views.ExpandableTextView
                    android:id="@+id/dishIngredients"
                    style="@style/LatoReg13BrownishGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="20dp"
                    android:text="Labaneh is soft cheese, similar in texture to cream cheese, made from strained yogurt and very popular in middle eastern cuisine eastern cuisine…"
                    app:collapseMaxLines="1"
                    app:viewLessText="Less Ingredients"
                    app:viewMoreText="All Ingredients" />


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="1dp"
                android:layout_marginTop="15.7dp"
                android:elevation="7dp"
                app:cardCornerRadius="7.7dp">

            <com.bupp.wood_spoon_eaters.views.ExpandableTextView
                    android:id="@+id/dishAccommodationsList"
                    style="@style/LatoReg13BrownishGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="20dp"
                    android:text="Labaneh is soft cheese, similar in texture to cream cheese, made from strained yogurt and very popular in middle eastern cuisine eastern cuisine…"
                    app:collapseMaxLines="1"
                    app:viewLessText="Less accommodations"
                    app:viewMoreText="All accommodations" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:gravity="center">

            <ImageButton
                    android:id="@+id/dishRemoveQuantity"
                    android:layout_width="61dp"
                    android:layout_height="61dp"
                    android:background="@null"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/plus_minus_minus_selector" />

            <TextView
                    android:id="@+id/dishQuantity"
                    style="@style/LatoBold15Teal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:text="0" />

            <ImageButton
                    android:id="@+id/dishAddQuantity"
                    android:layout_width="61dp"
                    android:layout_height="61dp"
                    android:background="@null"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/plus_minus_plus_selector" />
        </LinearLayout>

        <TextView
                style="@style/LatoBlack19DarkGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Modifications" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dishModificationList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="19dp"
                android:layout_marginBottom="38dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <com.bupp.wood_spoon_eaters.views.UserImageView
                    android:id="@+id/dishChefThumbnail"
                    android:layout_width="46dp"
                    android:layout_height="wrap_content" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:background="@drawable/chat_bubble"
                    android:orientation="vertical"
                    android:paddingHorizontal="30dp"
                    android:paddingVertical="15dp">

                <TextView
                        android:id="@+id/dishChefName"
                        style="@style/LatoBold13Black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Assaf Beer" />

                <TextView
                        android:id="@+id/dishUserRequestLine"
                        style="@style/LatoReg15BrownishGrey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hey Lee, any apecial requests?" />

            </LinearLayout>

        </LinearLayout>

        <EditText
                android:id="@+id/dishUserRequestInput"
                style="@style/LatoReg15BrownishGrey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="23dp"
                android:layout_marginBottom="48dp"
                android:background="@color/pinkish_grey_20"
                android:gravity="start"
                android:hint="Type Your Request here…"
                android:minHeight="130dp"
                android:padding="15dp" />

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="7dp"
                android:layout_marginHorizontal="1dp"
                app:cardCornerRadius="7.7dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="20dp"
                    android:orientation="vertical">

                <TextView
                        style="@style/LatoBold15DarkGrey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Additional Details"
                        android:paddingBottom="3dp"/>

                <TextView
                        style="@style/LatoReg13BrownishGrey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Arrive with 5 units of Pita"
                        android:paddingBottom="3dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
                style="@style/LatoBlack19DarkGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="47dp"
                android:text="Dish Availability" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dishAvailabilityList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>