<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="vertical">

    <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageButton
                android:padding="3dp"
                android:id="@+id/dishCounterMinus"
                android:background="@null"
                android:src="@drawable/shape_minus"
                android:layout_width="23dp"
                android:layout_height="23dp"/>

        <TextView
                android:id="@+id/dishCounterCount"
                android:layout_marginLeft="10.8dp"
                android:layout_marginRight="10.8dp"
                android:text="1"
                android:textSize="30dp"
                style="@style/Bold23Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageButton
                android:padding="3dp"
                android:id="@+id/dishCounterPlus"
                android:background="@null"
                android:src="@drawable/shape_plus"
                android:layout_width="23dp"
                android:layout_height="23dp"/>

    </LinearLayout>

    <TextView
            android:layout_gravity="center"
            style="@style/SemiBold13Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Dishes"/>


</LinearLayout>