<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="14dp">

    <TextView
            style="@style/LatoReg13DarkGrey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="06/21   Mon   2pm - 5pm" />

</FrameLayout>