<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/addressChooserDialogBkg"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <FrameLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dark_43"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:layout_marginLeft="7.7dp"
            android:layout_marginRight="7.7dp"
            android:layout_marginBottom="7.4dp"
            android:alpha="0.95"
            android:background="@drawable/rounded_95white_bkg"
            android:orientation="vertical">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/editAddressTitle"
                    style="@style/SemiBold15Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingTop="24dp"
                    android:paddingBottom="22.7dp"
                    android:text="My Address"/>

            <ImageView
                    android:id="@+id/editAddressClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|left"
                    android:layout_marginLeft="15.4dp"
                    android:padding="5dp"
                    android:src="@drawable/icons_close"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="bottom"
                    android:background="@color/dark"/>

        </FrameLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/editAddressEditBtn"
                    style="@style/Reg15Dark"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="23.4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Address"/>

            <View
                    android:layout_marginStart="7.7dp"
                    android:layout_marginEnd="7.7dp"
                    android:background="@color/silver"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            <TextView
                    android:id="@+id/editAddressRemoveBtn"
                    style="@style/SemiBold15Red"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="23.4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remove Address"/>

        </LinearLayout>

    </LinearLayout>

    <com.bupp.wood_spoon_eaters.custom_views.WoodSpoonProgressBar
            android:id="@+id/editAddressPb"
            android:layout_width="match_parent"
                                                                  android:layout_height="match_parent"/>

</FrameLayout>