<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools">


    <TextView
            android:layout_marginRight="15.4dp"
            android:layout_marginLeft="15.4dp"
            style="@style/SemiBold13Dark"
            android:id="@+id/singleFeedListViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Your Favorites"/>

    <com.bupp.wood_spoon_eaters.custom_views.feed_view.SingleFeedListView
            android:visibility="gone"
            android:id="@+id/favoritesViewList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_marginRight="15.4dp"
            android:layout_marginLeft="15.4dp"
            android:visibility="visible"
            android:layout_marginTop="15.4dp"
            android:orientation="vertical"
            android:id="@+id/favoritesViewEmptyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:background="@color/offwhite"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_gravity="center"
                    android:layout_marginTop="15.4dp"
                    style="@style/SemiBold13Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Add your favorite dishes here"/>

            <View
                    android:layout_margin="15.4dp"
                    android:background="@color/silver"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

            <TextView
                    android:layout_marginBottom="15.4dp"
                    style="@style/SemiBold13Dark"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Save dishes you loved using the heart icon and access them here to reorder"/>

            <ImageView
                    android:layout_gravity="center"
                    android:layout_marginBottom="23dp"
                    android:src="@drawable/icons_favorites_normal"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>