<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

   <androidx.viewpager2.widget.ViewPager2
           android:id="@+id/feedCampaignSectionViewPager"
           android:layout_width="match_parent"
           android:layout_height="179dp"/>


   <me.relex.circleindicator.CircleIndicator3
           android:layout_marginTop="14dp"
           android:layout_marginBottom="14dp"
           app:ci_height="10dp"
           app:ci_width="10dp"
           app:ci_animator="@anim/circle_indicator_anim"
           app:ci_drawable="@drawable/vp_indicator_selected"
           app:ci_drawable_unselected="@drawable/vp_indicator_unselected"
           app:ci_gravity="center"
           android:id="@+id/feedCampaignSectionIndicator"
           android:layout_width="match_parent"
           android:layout_height="20dp"/>

</FrameLayout>