<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/feedFragEmptyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:visibility="visible"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <TextView
            android:id="@+id/emptyFeedTitle"
            style="@style/LatoBlack23Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="11.5sp"
            android:paddingHorizontal="66dp"
            android:text="We aren&apos;t available
in this area quite yet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--    <com.bupp.wood_spoon_eaters.views.LottieAnimationView-->
<!--            android:src="@drawable/illus_feed_empty"-->
<!--            android:background="@color/dark_40"-->
<!--            app:layout_constraintBottom_toBottomOf="@+id/emptyFeedSubtitle"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/emptyFeedTitle"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="126dp"/>-->

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/illus_feed_empty"
            app:layout_constraintBottom_toBottomOf="@+id/emptyFeedSubtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emptyFeedTitle" />

    <TextView
            android:id="@+id/emptyFeedSubtitle"
            style="@style/LatoReg13Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="67.5dp"
            android:gravity="center_horizontal"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="6.7sp"
            android:paddingHorizontal="70dp"
            android:text="Stay tuned! We hope to deliver you
a home cooked meal very soon :)"
            app:layout_constraintBottom_toTopOf="@+id/emptyFeedChangeAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <com.bupp.wood_spoon_eaters.custom_views.BlueBtnCornered
            android:id="@+id/emptyFeedChangeAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15.4dp"
            android:layout_marginBottom="15.4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:title="Try a different location" />

</androidx.constraintlayout.widget.ConstraintLayout>