<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/feedNoChefItemMainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/image"
            android:layout_marginTop="62dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/illus_not_available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:layout_marginTop="22.3dp"
            android:layout_marginHorizontal="15.4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image"
            android:id="@+id/feedNoChefTitle"
            style="@style/LatoReg13Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="6.7sp"
            android:gravity="center_horizontal"
            tools:text="Oops!"/>

    <TextView
            android:paddingTop="2.2dp"
            android:layout_marginHorizontal="15.4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedNoChefTitle"
            android:id="@+id/feedNoChefSubtitle"
            style="@style/LatoReg13Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="6.7sp"
            android:gravity="center_horizontal"
            tools:text="No home chefs are available at the selected time."/>

    <TextView
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/teal_blue_10"
            android:paddingVertical="18dp"
            android:layout_marginTop="23dp"
            app:layout_constraintTop_toBottomOf="@+id/feedNoChefSubtitle"
            style="@style/LatoReg19Teal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="19.2sp"
            android:letterSpacing="-0.01"
            android:text="Home chefs at other available times"/>


</androidx.constraintlayout.widget.ConstraintLayout>