<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/feedFragEmptyLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                tools:visibility="visible">

            <ImageView
                    android:id="@+id/comingSoonImg"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="15.4dp"
                    android:layout_marginTop="15.4dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/my_dishes_pic"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintBottom_toTopOf="@+id/comingSoonTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

            <TextView
                    android:id="@+id/comingSoonTitle"
                    style="@style/LatoBlack23Dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15.4dp"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="7.7sp"
                    app:layout_constraintBottom_toTopOf="@+id/comingSoonSubtitle"
                    tools:layout_editor_absoluteX="15dp"
                    tools:text="Hello Atlanta, we’re\n
coming to you in 1 day!" />

            <TextView
                    android:id="@+id/comingSoonSubtitle"
                    style="@style/LatoBold13DarkGrey"
                    android:layout_width="match_parent"
                    android:layout_height="40.32000000000005dp"
                    android:layout_margin="15.4dp"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="6.7sp"
                    app:layout_constraintBottom_toTopOf="@+id/comingSoonBtn"
                    tools:layout_editor_absoluteX="15dp"
                    tools:text="Sign up to be notified and receive a free order
When we launch on November 15." />

            <com.bupp.wood_spoon_eaters.custom_views.BlueBtnCornered
                    android:id="@+id/comingSoonBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15.4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:title="Notify me when you are here" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>