<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/feedDishItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <View
            android:visibility="gone"
            android:id="@+id/feedDishItemWorldwideLayoutRect"
            android:layout_marginTop="3dp"
            android:layout_toStartOf="@+id/feedDishItemWorldwideLayout"
            android:rotation="-180"
            android:background="@drawable/nationwide_rect"
            android:layout_width="5dp"
            android:layout_height="15dp"/>

    <androidx.cardview.widget.CardView
            android:id="@+id/feedDishItemCardLayout"
            app:cardElevation="3dp"
            android:layout_marginTop="5dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="8dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <FrameLayout android:layout_width="match_parent"
                         android:layout_height="153.6dp">

                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <ImageView
                            android:scaleType="centerCrop"
                            android:id="@+id/feedDishItemBkg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    <View
                            android:background="@color/charcoal_grey_20"
                            android:id="@+id/overlay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    <TextView
                            android:shadowColor="@color/dark"
                            android:shadowDx="3"
                            android:shadowDy="3"
                            android:shadowRadius="5"
                            android:singleLine="true"
                            android:id="@+id/feedDishItemDishName"
                            style="@style/ExtraBold23White"
                            android:paddingStart="6dp"
                            android:paddingBottom="3dp"
                            android:layout_gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Barbaqua Boul $7"/>

                    <TextView
                            android:visibility="gone"
                            android:id="@+id/feedDishUnAvailable"
                            android:gravity="center"
                            style="@style/SemiBold17White"
                            android:text="Currently not available"
                            android:background="@color/dark_50"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>

                    <com.bupp.wood_spoon_eaters.custom_views.fav_btn.FavoriteBtnOld
                            android:id="@+id/feedDishItemFavorite"
                            android:layout_marginRight="7.7dp"
                            android:layout_marginBottom="7.7dp"
                            android:layout_gravity="bottom|right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </FrameLayout>

                <FrameLayout
                        android:visibility="gone"
                        android:id="@+id/feedDishItemSoldOutLayout"
                        android:background="@color/dark_50"
                        android:layout_width="match_parent" android:layout_height="match_parent">

                    <ImageView
                            android:layout_gravity="center"
                            android:src="@drawable/ic_sold_out"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

                </FrameLayout>

            </FrameLayout>

            <LinearLayout

                    android:paddingLeft="7.7dp"
                    android:paddingRight="7.7dp"
                    android:paddingBottom="7.7dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView

                            android:scaleType="centerCrop"
                            android:id="@+id/feedDishItemUserImg"
                            android:layout_width="39dp"
                            android:layout_height="39dp"/>

                    <LinearLayout
                            android:layout_marginStart="7dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:gravity="center|start"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:id="@+id/feedDishItemCookName"
                                    style="@style/SemiBold13Dark"
                                    android:ellipsize="end"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    tools:text="By John Taylor"/>

                            <ImageView
                                    android:layout_marginStart="3dp"
                                    android:id="@+id/feedDishCookFlag"
                                    android:layout_width="23dp"
                                    android:layout_height="17dp"/>

                        </LinearLayout>

                        <TextView
                                android:id="@+id/feedDishQuantityLeft"
                                style="@style/SemiBold13Dark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                tools:text="7 Left"/>

                    </LinearLayout>

                    <TextView
                            android:id="@+id/feedDishItemPrice"
                            android:paddingStart="13dp"
                            android:paddingEnd="13dp"
                            android:background="@color/light_periwinkle_20"
                            style="@style/Bold17Blue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.03"
                            tools:text="$7"/>

                </LinearLayout>

                <View
                        android:layout_marginTop="8dp"
                        android:background="@drawable/dashed_grey_line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"/>

                <RelativeLayout
                        android:id="@+id/feedDishItemBottomLayout"
                        android:layout_marginTop="11dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <com.bupp.wood_spoon_eaters.custom_views.AutofitTextView
                            android:layout_centerInParent="true"
                            android:layout_alignParentStart="true"
                            android:gravity="center|left"
                            android:id="@+id/feedDishItemRating"
                            android:drawableLeft="@drawable/icons_raitings"
                            android:drawablePadding="3dp"
                            style="@style/Bold13Dark"
                            app:minTextSize="7sp"
                            android:ellipsize="none"
                            android:singleLine="true"
                            android:layout_marginRight="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="5"/>

                    <com.bupp.wood_spoon_eaters.custom_views.AutofitTextView
                            android:layout_centerInParent="true"
                            android:layout_toEndOf="@+id/feedDishItemRating"
                            android:layout_toStartOf="@+id/feedDishItemFreeDelivery"
                            android:gravity="center|start"
                            app:minTextSize="7sp"
                            android:layout_marginEnd="5dp"
                            android:singleLine="true"
                            android:id="@+id/feedDishItemDate"
                            android:drawableStart="@drawable/icons_time"
                            android:drawablePadding="7dp"
                            style="@style/Bold13Dark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="Mon, 24, 4PM"/>

                    <com.bupp.wood_spoon_eaters.custom_views.AutofitTextView
                            android:layout_centerInParent="true"
                            android:layout_alignParentEnd="true"
                            app:minTextSize="7sp"
                            android:gravity="right|center"
                            android:layout_gravity="center|end"
                            style="@style/Bold13Dark"
                            android:singleLine="true"
                            android:ellipsize="none"
                            android:layout_marginStart="15.4dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/feedDishItemFreeDelivery"
                            tools:text="Free Delivery"/>

                    <com.bupp.wood_spoon_eaters.custom_views.AutofitTextView
                            android:layout_centerInParent="true"
                            android:visibility="gone"
                            android:layout_toEndOf="@+id/feedDishItemRating"
                            android:gravity="center|start"
                            app:minTextSize="7sp"
                            android:layout_marginEnd="5dp"
                            android:singleLine="true"
                            android:id="@+id/feedDishItemNationwideDate"
                            android:drawableStart="@drawable/icons_time"
                            android:drawablePadding="7dp"
                            style="@style/Bold13Dark_40"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Arrives: 2-5 business days"/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    
    <LinearLayout
            android:layout_alignParentEnd="true"
            android:elevation="3dp"
            android:layout_marginTop="3dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/feedDishItemWorldwideLayout"
            android:layout_marginEnd="35dp"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:elevation="8dp"
                android:padding="7dp"
                android:drawableTint="@color/white"
                android:gravity="center"
                android:drawablePadding="5dp"
                android:drawableEnd="@drawable/ic_small_tooltip"
                android:background="@drawable/blue_bkg_cornered"
                style="@style/SemiBold13White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.03"
                android:text="Ships nationwide"/>
        
    </LinearLayout>

    

</RelativeLayout>