<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/feedDishItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            app:cardElevation="@dimen/shadow_elevation"
            android:layout_marginEnd="8.9dp"
            android:layout_marginStart="8.9dp"
            android:background="@color/white"
            android:layout_marginBottom="13dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_marginTop="0.5dp"
                android:layout_marginEnd="0.5dp"
                android:layout_marginStart="0.5dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="153.6dp">

                <ImageView
                        android:scaleType="centerCrop"
                        android:id="@+id/feedDishItemBkg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                <TextView
                        android:visibility="gone"
                        android:id="@+id/feedDishUnAvailable"
                        android:gravity="center"
                        style="@style/SemiBold17White"
                        android:text="Currently Not Available"
                        android:background="@color/dark_50"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                <com.bupp.wood_spoon_eaters.custom_views.UserImageView
                        app:imageSize="SMALL"
                        app:isWithStroke="true"
                        android:id="@+id/feedDishItemUserImg"
                        android:layout_marginTop="7.7dp"
                        android:layout_marginLeft="7.7dp"
                        android:layout_gravity="top|left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <com.bupp.wood_spoon_eaters.custom_views.fav_btn.FavoriteBtn
                        android:id="@+id/feedDishItemFavorite"
                        android:layout_marginRight="7.7dp"
                        android:layout_marginBottom="7.7dp"
                        android:layout_gravity="bottom|right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </FrameLayout>

            <LinearLayout
                    android:paddingLeft="7.7dp"
                    android:paddingRight="7.7dp"
                    android:paddingBottom="7.7dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <com.bupp.wood_spoon_eaters.custom_views.AutofitTextView
                            android:singleLine="true"
                            app:minTextSize="11sp"
                            android:id="@+id/feedDishItemDishName"
                            style="@style/SemiBold15Dark"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            tools:text="Barbaqua Boul $7"/>

                    <com.bupp.wood_spoon_eaters.custom_views.QuantityView
                            android:id="@+id/feedDishQuantityView"
                            android:layout_weight="1"
                            app:views_gravity="RIGHT"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>

                    <!--<TextView-->
                            <!--android:id="@+id/feedDishItemDishCount"-->
                            <!--android:drawableLeft="@drawable/icons_dishes"-->
                            <!--android:drawablePadding="7.7dp"-->
                            <!--style="@style/Reg15Dark"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--tools:text="15/30"/>-->

                </LinearLayout>

                <TextView
                        android:layout_marginTop="2.2dp"
                        android:id="@+id/feedDishItemCookName"
                        style="@style/Reg13Dark_50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="By Noa Shlonsky"/>

                <LinearLayout
                        android:weightSum="3"
                        android:layout_marginTop="11dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:gravity="center|left"
                            android:layout_weight="0.5"
                            android:id="@+id/feedDishItemRating"
                            android:drawableLeft="@drawable/icons_raitings"
                            android:drawablePadding="7.7dp"
                            style="@style/Bold13Dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="5"/>

                    <!--<View android:layout_weight="1" android:layout_width="0dp" android:layout_height="1dp"/>-->

                    <TextView
                            android:gravity="center|left"
                            android:layout_weight="1.7"
                            android:padding="2dp"
                            android:id="@+id/feedDishItemDate"
                            android:drawableLeft="@drawable/icons_time"
                            android:drawablePadding="7.7dp"
                            style="@style/Bold13Dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Mon, 24, 4PM"/>

                    <!--<View android:layout_weight="1" android:layout_width="0dp" android:layout_height="1dp"/>-->

                    <TextView
                            android:layout_weight="0.8"
                            style="@style/Bold13Dark"
                            android:id="@+id/feedDishItemFreeDelivery"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="13.4sp"
                            android:gravity="right"
                            tools:text="Free Delivery"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>




    </androidx.cardview.widget.CardView>

</FrameLayout>