<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/feedRestaurantTitle"
            style="@style/LatoBlack19DarkGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="-0.01"
            tools:text="You might like"/>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="15.4dp"
            android:id="@+id/feedRestaurantList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</LinearLayout>