<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_cornered_bkg"
        android:orientation="vertical"
        android:paddingHorizontal="15.4dp">

    <TextView
            android:id="@+id/feesTaxBSFeeAndTaxesTitle"
            style="@style/LatoBlack19DarkGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.4dp"
            android:letterSpacing="0.03"
            android:text="@string/fees_and_estimated_tax_title" />

    <TextView
            android:id="@+id/feesTaxBSFeeTitle"
            style="@style/LatoBold13Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="6.7sp"
            tools:text="Service fee: $13.35" />

    <TextView
            android:id="@+id/feesTaxBSFeeSubTitle"
            style="@style/LatoReg13MediumGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="6.7sp"
            android:text="This 15% service fee helps us operate WoodSpoon." />

    <TextView
            android:id="@+id/feesTaxBSTaxTitle"
            style="@style/LatoBold13Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="6.7sp"
            tools:text="Estimated tax: $7.89" />

    <TextView
            android:id="@+id/feesTaxBSTaxSubTitle"
            style="@style/LatoReg13MediumGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="6.7sp"
            android:text="Finalized tax will be shown on your order receipt." />

    <TextView
            android:id="@+id/feesTaxBSMinFeeTitle"
            style="@style/LatoBold13Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="6.7sp"
            android:text="Minimum order fee:"
            android:visibility="gone" />

    <TextView
            android:id="@+id/feesTaxBSMinFeeSubTitle"
            style="@style/LatoReg13MediumGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="6.7sp"
            android:text="To reduce this fee your order value should be bigger than"
            android:visibility="gone" />

    <com.bupp.wood_spoon_eaters.custom_views.BlueBtnCornered
            android:id="@+id/feesTaxBSTaxBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15.4dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="8dp"
            app:title="OK" />

</LinearLayout>




