<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_cornered_bkg"
        android:orientation="vertical">

    <ImageView
            android:layout_marginTop="11dp"
            android:layout_gravity="center"
            android:src="@drawable/silver_rounded_rect"
            android:layout_width="27dp"
            android:layout_height="5dp"/>

    <TextView
            android:layout_marginStart="8dp"
            android:layout_marginTop="15.4dp"
            style="@style/LatoBlack17Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.03"
            android:text="Fees &amp; estimated tax"/>

    <TextView
            android:id="@+id/feesTaxBSFeeTitle"
            android:layout_marginStart="8dp"
            android:layout_marginTop="23dp"
            style="@style/LatoBold13Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="6.7sp"
            tools:text="Service fee: $13.35"/>

    <TextView
            android:id="@+id/feesTaxBSFeeSubTitle"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            style="@style/LatoReg13MediumGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="6.7sp"
            android:text="This 15% service fee helps us operate WoodSpoon."/>

    <TextView
            android:id="@+id/feesTaxBSTaxTitle"
            android:layout_marginStart="8dp"
            android:layout_marginTop="23dp"
            style="@style/LatoBold13Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="6.7sp"
            tools:text="Estimated tax: $7.89"/>

    <TextView
            android:id="@+id/feesTaxBSTaxSubTitle"
            android:layout_marginStart="8dp"
            android:layout_marginTop="1dp"
            style="@style/LatoReg13MediumGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="6.7sp"
            android:text="Finalized tax will be shown on your order receipt."/>

    <com.bupp.wood_spoon_eaters.custom_views.BlueBtnCornered
            app:title="OK"
            android:layout_marginHorizontal="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="30dp"
            android:id="@+id/feesTaxBSTaxBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>




