<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context="com.bupp.wood_spoon_eaters.features.main.filter.FilterFragment">

    <com.bupp.wood_spoon_eaters.custom_views.HeaderView
            app:title="Pick Filters"
            android:id="@+id/filterFragHeader"
            app:type="HEADER_VIEW_TYPE_BACK_TITLE_DONE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:layout_marginStart="15.4dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginBottom="15.6dp"
                    style="@style/SemiBold13Dark"
                    android:text="Price Range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <com.bupp.wood_spoon_eaters.custom_views.PriceRangeView
                    android:id="@+id/filterFragPriceRangeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            <TextView
                    android:layout_marginStart="15.4dp"
                    android:layout_marginTop="38dp"
                    style="@style/SemiBold13Dark"
                    android:text="Estimated Arrival Time"
                    android:layout_width="match_parent" android:layout_height="wrap_content"/>

            <LinearLayout
                    android:gravity="center"
                    android:weightSum="2"
                    android:background="@color/light_periwinkle_20"
                    android:orientation="horizontal"
                    android:layout_width="match_parent" android:layout_height="wrap_content">

                <LinearLayout
                        android:paddingTop="24dp"
                        android:paddingBottom="24dp"
                        android:orientation="vertical"
                        android:id="@+id/filterFragArraivalAsap"
                        android:layout_weight="1"
                        android:layout_width="0dp" android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                            android:padding="5dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="80dp"
                            app:cardElevation="8dp"
                            android:layout_gravity="center"
                            android:layout_width="87dp" android:layout_height="87dp">

                        <ImageView
                                android:layout_gravity="center"
                                android:background="@null"
                                android:src="@drawable/arrival_asap_selector"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </androidx.cardview.widget.CardView>


                    <TextView
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="ASAP"
                            android:textColor="@color/grey_to_blue_selector"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                        android:paddingTop="24dp"
                        android:paddingBottom="24dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:id="@+id/filterFragArraivalLater"
                        android:layout_weight="1"
                        android:layout_width="0dp" android:layout_height="match_parent">

                    <androidx.cardview.widget.CardView
                            app:cardCornerRadius="50dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardElevation="8dp"
                            android:layout_gravity="center"
                            android:layout_width="87dp" android:layout_height="87dp">

                        <ImageView
                                android:background="@null"
                                android:layout_gravity="center"
                                android:src="@drawable/arrival_later_min_selector"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                    </androidx.cardview.widget.CardView>


                    <TextView
                            android:layout_marginTop="4dp"
                            android:gravity="center"
                            android:text="Later Time"
                            android:textColor="@color/grey_to_blue_selector"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>

            <TextView
                    android:visibility="gone"
                    android:id="@+id/filterFragLaterTimeBtn"
                    android:layout_marginTop="15.7dp"
                    android:layout_marginStart="15.4dp"
                    style="@style/Reg13Dark"
                    android:text="@string/later_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:visibility="gone"
                    android:layout_marginStart="15.4dp"
                    android:layout_marginTop="39.2dp"
                    android:layout_marginBottom="15.6dp"
                    style="@style/SemiBold13Dark"
                    android:text="Rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


            <com.bupp.wood_spoon_eaters.custom_views.RatingStarsView
                    android:visibility="gone"
                    android:id="@+id/pickFiltersFragRatingStarsView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            <com.bupp.wood_spoon_eaters.custom_views.IconsGridView
                    android:id="@+id/filterFragDietaryIcons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38.4dp"
                    app:subTitle=""
                    app:title="Dietary"/>

            <TextView
                    android:id="@+id/filterFragClearAllBtn"
                    android:paddingTop="15.7dp"
                    android:paddingStart="15.4dp"
                    android:paddingBottom="23.7dp"
                    android:paddingRight="23.7dp"
                    style="@style/SemiBold13Blue"
                    android:text="Clear All"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
