<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <LinearLayout
                android:id="@+id/floatingLabelBkg"
                android:paddingTop="6dp"
                android:paddingBottom="4dp"
                android:background="@drawable/floating_label_bkg_selector"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/floatingLabelText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:focusableInTouchMode="true"
                    android:paddingHorizontal="15.4dp"
                    android:theme="@style/TextInputLayoutAppearance">

                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/floatingLabelInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:cursorVisible="true"
                        android:gravity="start|top"
                        android:imeOptions="actionDone"
                        android:lines="1"
                        android:singleLine="true"
                        android:theme="@style/TextInputEditTextAppearance"
                        android:textAlignment="viewStart"
                        tools:hint="hint Hint Hint Hint Hint" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                    android:id="@+id/floatingLabelErrorIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:paddingEnd="14dp"
                    android:src="@drawable/ic_error"
                    android:visibility="gone"
                    tools:visibility="visible" />

        </LinearLayout>

    <TextView
            android:id="@+id/floatingLabelErrorText"
            style="@style/Reg11Coral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:drawablePadding="3.8dp"
            android:textColor="@color/red"
            android:visibility="gone"
            tools:text="This is a custom error text ok ok ok."
            tools:visibility="visible" />

</LinearLayout>