<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/singleDishInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <FrameLayout
                android:id="@+id/media_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/single_dish_info_media_layout_height"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="gone">

            <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/singleDishInfoImagePager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white" />

            <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/singleDishInfoCircleIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="11dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="22dp"
                    app:ci_animator="@anim/circle_indicator_anim"
                    app:ci_drawable="@drawable/vp_indicator_selected"
                    app:ci_drawable_unselected="@drawable/vp_indicator_unselected"
                    app:ci_gravity="center"
                    app:ci_height="10dp"
                    app:ci_width="10dp" />

            <com.bupp.wood_spoon_eaters.custom_views.UserImageView
                    android:id="@+id/singleDishInfoCook"
                    android:layout_width="57.6dp"
                    android:layout_height="57.6dp"
                    android:layout_margin="10.6dp"
                    app:imageSize="SMALL" />

            <com.bupp.wood_spoon_eaters.custom_views.fav_btn.FavoriteBtn
                    android:id="@+id/singleDishInfoFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginRight="7.7dp"
                    android:layout_marginBottom="7.7dp" />

        </FrameLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="15.4dp"
                android:paddingTop="7.7dp"
                android:paddingRight="15.4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/media_layout">

            <TextView
                    android:id="@+id/singleDishInfoName"
                    style="@style/LatoBlack15Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    tools:text="Tomato Soup" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="center|left"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/singleDishInfoCookName"
                        style="@style/LatoReg15Dark50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="By Oded Shoshan" />

                <ImageView
                        android:id="@+id/singleDishInfoCookFlag"
                        android:layout_width="23dp"
                        android:layout_height="23dp"
                        android:layout_marginLeft="7.7dp" />

            </LinearLayout>

            <TextView
                    android:id="@+id/singleDishInfoDescription"
                    style="@style/LatoReg15Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    tools:text="A rich tomato, basil and parmesan soup with crunchy sourdough and cheddar toasty fingers" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16.8dp"
                    android:gravity="center"
                    android:weightSum="3">

                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icons_price_black" />

                    <TextView
                            android:id="@+id/singleDishInfoPrice"
                            style="@style/LatoReg13Dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="7.8dp"
                            tools:text="$7" />

                </LinearLayout>

                <com.bupp.wood_spoon_eaters.custom_views.QuantityView
                        android:id="@+id/singleDishQuantityView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:views_gravity="CENTER" />

                <LinearLayout
                        android:id="@+id/singleDishInfoRating"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icons_raitings" />

                    <TextView
                            android:id="@+id/singleDishInfoRatingVal"
                            style="@style/LatoReg13Dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:paddingLeft="7.8dp"
                            tools:text="4.8" />

                </LinearLayout>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/light_periwinkle" />

            <LinearLayout
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start|center_vertical"
                    android:orientation="horizontal">

                <TextView
                        style="@style/LatoBold13Dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Count:" />

                <TextView
                        android:id="@+id/singleDishCount"
                        style="@style/LatoBold13Teal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="1" />

                <View
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                <com.bupp.wood_spoon_eaters.custom_views.PlusMinusView
                        android:id="@+id/singleDishPlusMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/singleDishInfoDeliveryTimeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/light_periwinkle" />

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        tools:visibility="visible">

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                android:id="@+id/singleDishInfoDate"
                                style="@style/LatoBold13Dark"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                tools:text="ASAP, 37-49 min" />

                        <TextView
                                android:id="@+id/singleDishInfoDelivery"
                                style="@style/LatoReg13Dark"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7.9dp"
                                android:letterSpacing="0.04"
                                tools:text="Delivered to your door" />

                    </LinearLayout>

                    <TextView
                            android:layout_marginEnd="10dp"
                            android:id="@+id/singleDishChangeTimeBtn"
                            style="@style/LatoBold15Teal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/pale_grey_cornered_rect"
                            android:gravity="center_horizontal"
                            android:letterSpacing="0.03"
                            android:lineSpacingExtra="8.6sp"
                            android:paddingHorizontal="9dp"
                            android:paddingVertical="5dp"
                            android:text="Change" />

<!--                    <androidx.cardview.widget.CardView-->
<!--                            android:id="@+id/singleDishChangeTimeBtn"-->
<!--                            android:layout_width="114dp"-->
<!--                            android:layout_height="66dp"-->
<!--                            app:cardBackgroundColor="@color/white"-->
<!--                            app:cardCornerRadius="2.9dp"-->
<!--                            app:cardElevation="8dp"-->
<!--                            app:cardUseCompatPadding="true">-->

<!--                        <TextView-->
<!--                                style="@style/SemiBold15Blue"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:gravity="center"-->
<!--                                android:text="Change" />-->


<!--                    </androidx.cardview.widget.CardView>-->

                </LinearLayout>

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/light_periwinkle" />

            <com.bupp.wood_spoon_eaters.views.TitleBodyView
                    app:title="Portion size"
                    android:visibility="gone"
                    android:id="@+id/singleDisInfoPortion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    style="@style/SemiBold15Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Special Requests" />

            <TextView
                    style="@style/Reg13Dark_50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="The home chef will try to take your request into consideration" />

            <com.bupp.wood_spoon_eaters.views.WSCounterEditText
                    android:id="@+id/singleDishNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.4dp"
                    android:layout_marginBottom="23dp"
                    app:hint="Add your request here..."
                    app:inputType="INPUT_TYPE_DONE_BTN"
                    app:maxLines="3"
                    app:throttlingTimeout="450"/>

<!--            <com.bupp.wood_spoon_eaters.custom_views.InputTitleView-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="15.4dp"-->
<!--                    android:layout_marginBottom="23dp"-->
<!--                    app:hint="Add your request here..."-->
<!--                    app:inputType="INPUT_TYPE_DONE_BTN"-->
<!--                    app:lines="3"-->
<!--                    app:throttlingTimeout="450" />-->

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>