<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".features.locations_and_address.address_verification_map.AddressVerificationMapFragment">

    <fragment
            android:id="@+id/addressMapFragMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".features.locations_and_address.LocationAndAddressActivity" />

    <com.bupp.wood_spoon_eaters.views.MapHeaderView
            android:id="@+id/addressMapFragHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <com.bupp.wood_spoon_eaters.views.ws_marker.WSMarkerView
            android:id="@+id/addressMapFragPin"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
            app:cardElevation="7dp"
            android:layout_marginBottom="14.8dp"
            android:layout_marginHorizontal="15.4dp"
            android:layout_gravity="bottom"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="7.7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.bupp.wood_spoon_eaters.custom_views.BlueBtn
                app:title="Next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>

</FrameLayout>