<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".features.new_order.sub_screen.NewOrderMainFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/white"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp">

        <ImageButton
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/NewOrderTabBack"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@null"
                android:src="@drawable/icons_back"
                android:layout_width="50dp"
                android:layout_height="50dp"/>

        <com.bupp.wood_spoon_eaters.views.NewOrderTabLayout
                android:id="@+id/newOrderFragHeader"
                style="@style/NewOrderTabLayout"
                app:tabIndicatorHeight="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="50dp"
                app:tabMaxWidth="0dp"
                app:tabGravity="fill"
                app:tabMode="fixed" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/newOrderFragViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>