<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/feedFragMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white">

    <androidx.cardview.widget.CardView
            android:id="@+id/feedFragHeaderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.bupp.wood_spoon_eaters.views.feed_header.FeedHeaderView
                android:id="@+id/feedFragHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/feedFragEmptyLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedFragHeaderLayout"
            tools:visibility="visible">

        <TextView
                android:id="@+id/emptyStateTitle"
                style="@style/LatoBlack23Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:gravity="center_horizontal"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="11.5sp"
                android:paddingHorizontal="66dp"
                android:text="We aren&apos;t available
in this area quite yet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/illus_feed_empty"
                app:layout_constraintBottom_toBottomOf="@+id/subTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emptyStateTitle" />

        <TextView
                android:id="@+id/subTitle"
                style="@style/LatoReg13Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="67.5dp"
                android:gravity="center_horizontal"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="6.7sp"
                android:paddingHorizontal="70dp"
                android:text="Stay tuned! We hope to deliver you
a home cooked meal very soon :)"
                app:layout_constraintBottom_toTopOf="@+id/feedFragChangeAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        <com.bupp.wood_spoon_eaters.custom_views.BlueBtnCornered
                android:id="@+id/feedFragChangeAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15.4dp"
                android:layout_marginBottom="15.4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:title="Try a different location" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedFragHeaderLayout">


        <LinearLayout
                android:id="@+id/feedFragListLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/feedFragList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

<!--            <com.skydoves.androidveil.VeilRecyclerFrameView-->
<!--                    android:id="@+id/feedFragList"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    app:veilFrame_baseAlpha="0.6"-->
<!--                    app:veilFrame_baseColor="@color/white_two"-->
<!--                    app:veilFrame_highlightAlpha="0.6"-->
<!--                    app:veilFrame_highlightColor="@color/silver"-->
<!--                    app:veilFrame_layout="@layout/feed_adapter_restaurant_item_skeleton"-->
<!--                    app:veilFrame_radius="7.7dp"-->
<!--                    app:veilFrame_shimmerEnable="true"-->
<!--                    app:veilFrame_veiled="true" />-->

            <View
                    android:id="@+id/feedFragHeightCorrection"
                    android:layout_width="1dp"
                    android:layout_height="@dimen/floating_cart_btn_height"
                    android:background="@color/transparent"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/feedFragListLayout" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


<!--    <com.bupp.wood_spoon_eaters.views.WSProgressBar-->
<!--            android:id="@+id/feedFragPb"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>