<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.bupp.wood_spoon_eaters.custom_views.HeaderView
        android:id="@+id/cuisineChooserHeader"
        app:type="HEADER_VIEW_TYPE_BACK_TITLE"
        app:title="Cuisines"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_view_height"/>

    <TextView
            android:layout_marginStart="15.4dp"
            android:layout_marginTop="30dp"
            style="@style/LatoReg13PurpelyGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="6.7sp"
            android:text="Select your favourite cuisines "/>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="25dp"
            android:id="@+id/cuisineChooserList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>