<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/white"
        android:orientation="vertical">

    <TextView
            android:paddingStart="15.4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/title"
            android:layout_marginTop="15.4dp"
            style="@style/Bold19Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.03"
            android:text="Enter Your Mobile Number"/>

    <TextView
            android:paddingStart="15.4dp"
            android:id="@+id/subtitle"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="parent"
            style="@style/Reg13Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.03"
            android:layout_marginTop="13dp"
            android:lineSpacingExtra="6.7sp"
            android:text="You will receive an SMS to confirm your phone number"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:orientation="horizontal"
            android:paddingHorizontal="15.4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subtitle">

        <LinearLayout
                android:id="@+id/verificationFragIsoLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7.7dp"
                android:background="@color/grey_white"
                android:orientation="horizontal"
                android:paddingVertical="14.2dp"
                android:paddingStart="23dp"
                android:paddingEnd="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <ImageView
                    android:id="@+id/verificationFragFlag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15.4dp" />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/triangle_string"
                    android:textColor="@color/black" />

            <TextView
                    android:id="@+id/verificationFragIso"
                    style="@style/Reg15Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:background="@color/grey_white"
                    android:gravity="center"
                    android:text="+1" />

        </LinearLayout>


        <com.bupp.wood_spoon_eaters.views.FloatingLabelEditText
                android:id="@+id/verificationFragmentInput"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                app:error="@string/phone_verification_fragment_phone_error"
                app:hint="Mobile number"
                app:inputType="PHONE"/>

    </LinearLayout>

    <LinearLayout
            app:layout_constraintBottom_toTopOf="@+id/verificationFragmentNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.7dp"
            android:gravity="center"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/verificationFragTermsText"
                style="@style/Reg11Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="8.6sp"
                android:gravity="center_horizontal"
                tools:text="By continuing you confirm our"/>

    </LinearLayout>

    <com.bupp.wood_spoon_eaters.custom_views.BlueBtn
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/verificationFragmentNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:title="@string/phone_verification_fragment_next_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>

