<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".features.new_order.sub_screen.upsale_cart_bottom_sheet.sub_screens.cart.CartFragment">

    <com.bupp.wood_spoon_eaters.views.swipeable_dish_item.SwipeableRecycler
            android:id="@+id/cartFragList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</FrameLayout>