<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/motionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layoutDescription="@xml/fragment_restaurant_page_scene">

    <Space
            android:id="@+id/spaceTest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Space
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="300dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
            android:id="@+id/coverPhotoLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/space"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
                android:id="@+id/coverPhoto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/event_logo_bkg" />

    </FrameLayout>

    <androidx.cardview.widget.CardView
            android:id="@+id/topHeader"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:alpha="0"
            android:background="@color/white"
            android:orientation="vertical"
            app:cardElevation="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/topHeaderDishName"
            style="@style/LatoBlack19DarkGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15.4dp"
            android:alpha="0"
            android:elevation="15dp"
            android:text="Labneh"
            app:layout_constraintStart_toEndOf="@id/backButton"
            app:layout_constraintTop_toTopOf="parent" />


    <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15.4dp"
            android:elevation="5dp"
            android:src="@drawable/ic_back_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.4dp"
            android:layout_marginEnd="15.4dp"
            android:elevation="5dp"
            android:src="@drawable/ic_share_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
            android:id="@+id/restaurantHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_white_top_cornered"
            android:orientation="horizontal"
            android:padding="15.4dp"
            app:layout_constraintBottom_toTopOf="@id/mainList"
            app:layout_constraintStart_toStartOf="parent">

    </LinearLayout>


    <androidx.core.widget.NestedScrollView
            android:id="@+id/mainList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/space">

            <include
                    android:id="@+id/dishMainListLayout"
                    layout="@layout/dish_main_list_layout" />

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.motion.widget.MotionLayout>
