<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_height="match_parent">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/LatoReg15Black"
                android:textStyle="normal"
                android:paddingBottom="23.3dp"
                android:letterSpacing="0.03"
                android:paddingTop="27.8dp"
                android:gravity="center_horizontal"
                tools:text="Israeli in The Big Apple"/>

        <View
                android:background="@color/silver_20"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/word_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                tools:listitem="@layout/recyclerview_list_item_reviews"
                 />


</LinearLayout>