<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".features.main.search.SearchFragment">

    <FrameLayout
            android:elevation="7dp"
            android:id="@+id/searchFragTopLayout"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_margin="15.4dp"
                android:background="@drawable/rect_bkg_grey"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search" />

<!--            <com.bupp.wood_spoon_eaters.views.WSEditText-->
<!--                    android:paddingStart="3.8dp"-->
<!--                    android:background="@null"-->
<!--                    android:id="@+id/searchFragInput"-->
<!--                    app:isWithBkg="false"-->
<!--                    android:hint="By dishes, restaurants, chefs or dietary"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"/>-->
            <EditText
                    android:paddingStart="3.8dp"
                    android:background="@null"
                    android:id="@+id/searchFragInput"
                    style="@style/LatoBold13Black"
                    android:textColorHint="@color/very_light_grey"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="By dishes, restaurants, chefs or dietary"
                    android:letterSpacing="-0.01" />

        </LinearLayout>

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/searchFragList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="15.4dp"/>

</LinearLayout>