<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fillViewport="true">

        <LinearLayout
                android:id="@+id/singleDishIngredientLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="15.4dp"
                android:paddingRight="15.4dp"
                android:paddingBottom="38dp">

            <com.bupp.wood_spoon_eaters.views.TitleBodyView
                    android:visibility="gone"
                    android:id="@+id/singleDishIngredientAccommodations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:showDivider="false"
                    app:title="Dietary accommodations" />

            <HorizontalScrollView
                    android:layout_marginTop="15.4dp"
                    android:id="@+id/singleDishIngredientDietary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <View
                    android:id="@+id/titleBodyDivider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="11.3dp"
                    android:background="@color/silver_20"
                    android:paddingHorizontal="15.4dp" />

            <com.bupp.wood_spoon_eaters.views.TitleBodyView
                    android:id="@+id/singleDishIngredientIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="Ingredients" />

            <com.bupp.wood_spoon_eaters.views.TitleBodyView
                    android:visibility="gone"
                    android:id="@+id/singleDishIngredientInstructions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="Home chef’s Instructions" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
