<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/feedFragMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white">

    <androidx.cardview.widget.CardView
            android:id="@+id/feedFragHeaderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <com.bupp.wood_spoon_eaters.views.feed_header.FeedHeaderView
                android:id="@+id/feedFragHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/feedFragRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/feedFragHeaderLayout">

        <com.github.rubensousa.gravitysnaphelper.GravitySnapRecyclerView
                android:id="@+id/feedFragList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:layoutAnimation="@anim/restaurant_layout_animation"
                android:nestedScrollingEnabled="true"
                app:snapEnabled="true"
                app:snapGravity="top"
                app:snapLastItem="true"
                app:snapMaxFlingSizeFraction="1"
                app:snapScrollMsPerInch="50"
                app:snapToPadding="false" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>