<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingHorizontal="15.4dp"
        android:animateLayoutChanges="true"
        android:id="@+id/createAccountFragMainLayout"
        tools:context=".features.login.fragments.CreateAccountFragment">

    <ImageButton
            android:background="@null"
            android:padding="15.4dp"
            android:id="@+id/createAccountFragCloseBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/icons_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/title"
            style="@style/LatoBlack23Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:letterSpacing="0.03"
            android:text="Create an account"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createAccountFragCloseBtn"/>

    <TextView
            android:id="@+id/subtitle"
            style="@style/LatoReg13Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15.4dp"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="6.7sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:text="Let’s get you started. \nEnter your name and email address" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="37.14dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:id="@+id/name_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subtitle">

        <com.bupp.wood_spoon_eaters.views.WSEditText
                android:layout_marginEnd="15.4dp"
                android:id="@+id/createAccountFragFirstName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:inputType="INPUT_TYPE_FULL_NAME"
                app:error="Please enter your name"
                app:hint="First name" />

        <com.bupp.wood_spoon_eaters.views.WSEditText
                android:id="@+id/createAccountFragLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:inputType="INPUT_TYPE_FULL_NAME"
                app:error="Please enter your last name"
                app:hint="Last name" />

    </LinearLayout>

    <com.bupp.wood_spoon_eaters.views.WSEditText
            android:layout_marginTop="31dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_layout"
            android:id="@+id/createAccountFragEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:inputType="MAIL"
            app:error="Please enter your email"
            app:hint="Email address" />

    <ImageView
            android:id="@+id/createAccountFragAnim"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:maxHeight="273dp"
            android:layout_marginVertical="50dp"
            android:src="@drawable/create_account_img"
            app:layout_constraintBottom_toTopOf="@+id/createAccountFragNext"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createAccountFragEmail" />

    <com.bupp.wood_spoon_eaters.custom_views.BlueBtnCornered
            app:title="Done"
            android:layout_marginBottom="14.8dp"
            android:id="@+id/createAccountFragNext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>