<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:id="@+id/motionLayout"
        app:layoutDescription="@xml/fragment_restaurant_page_scene">

    <ImageView
            android:id="@+id/coverPhoto"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/event_logo_bkg"
            app:layout_constraintBottom_toTopOf="@id/mainRecyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
            android:id="@+id/topHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="15dp"
            android:alpha="0"
            app:cardElevation="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:id="@+id/topHeaderText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:orientation="vertical"
                android:paddingStart="67dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:paddingBottom="15dp">

            <TextView
                    style="@style/LatoBlack15Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Israeli in The Big Apple" />

            <TextView
                    style="@style/Reg13Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:text="by Assaf Beer" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:elevation="5dp"
            android:src="@drawable/ic_back_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="7.4dp"
            android:src="@drawable/ic_share_grey"
            app:layout_constraintEnd_toStartOf="@id/menuButton"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageView
            android:id="@+id/menuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_menu_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/rating"
            style="@style/Reg12White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/background_cornered_rect_grey"
            android:drawablePadding="4dp"
            android:paddingVertical="5dp"
            android:paddingStart="8dp"
            android:paddingEnd="14dp"
            android:text="4.5 (415 ratings)"
            app:drawableStartCompat="@drawable/ic_review_star"
            app:layout_constraintBottom_toTopOf="@+id/restaurantHeader"
            app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
            android:id="@+id/restaurantHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:background="@drawable/background_white_cornered"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topHeader">

        <FrameLayout
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:background="@drawable/blue_circle">

            <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icons_profile" />
        </FrameLayout>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="5dp">

            <TextView
                    style="@style/LatoBlack15Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Israeli in The Big Apple" />

            <TextView
                    style="@style/Reg13Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:text="by Assaf Beer" />

        </LinearLayout>

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:padding="5dp"
                android:src="@drawable/ic_favorites_selected_blue" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mainRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/restaurantHeader" />


</androidx.constraintlayout.motion.widget.MotionLayout>