<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/addressMapFragLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:transitionName="mapTransition"
        tools:context=".features.locations_and_address.address_verification_map.AddressVerificationMapFragment">

    <fragment
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/addressMapFragMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".features.locations_and_address.LocationAndAddressActivity" />

    <com.bupp.wood_spoon_eaters.views.MapHeaderView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/addressMapFragHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    <com.bupp.wood_spoon_eaters.views.ws_marker.WSMarkerView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/addressMapFragPin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    <androidx.cardview.widget.CardView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/addressMapDoneBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="15.4dp"
            android:layout_marginBottom="14.8dp"
            tools:visibility="visible"
            android:visibility="gone"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="7.7dp"
            app:cardElevation="7dp">

        <com.bupp.wood_spoon_eaters.custom_views.BlueBtnCornered
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Next" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/addressMapDoneBtn"
            android:id="@+id/addressMapMyLocationBtn"
            android:padding="15.4dp"
            app:cardElevation="7dp"
            android:layout_margin="15.4dp"
            android:layout_gravity="bottom|end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:innerRadius="0dp"
            android:shape="ring"
            app:cardCornerRadius="75dp">

        <ImageView
                android:layout_margin="16dp"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_gravity="center"
                android:src="@drawable/icons_my_location" />

    </androidx.cardview.widget.CardView>

    <com.bupp.wood_spoon_eaters.views.WSProgressBar
            android:id="@+id/addressMapFragPb"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>