<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".features.new_order.sub_screen.NewOrderMainFragment">


        <ImageButton
                android:background="@null"
                android:padding="15.4dp"
                android:id="@+id/loginMainFragCloseBtn"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/icons_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/loginMainFragViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>