<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

    <com.bupp.wood_spoon_eaters.custom_views.InputTitleView
            android:id="@+id/verificationFragmentInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:paddingHorizontal="15.4dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="15.4sp"
            app:error="@string/phone_verification_fragment_phone_error"
            app:hint="@string/phone_verification_fragment_phone_hint"
            app:inputType="PHONE" />

    <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65.3dp"
            android:layout_marginRight="7.7dp"
            android:layout_marginBottom="23dp"
            android:gravity="center"
            android:orientation="horizontal">

        <CheckBox
                android:id="@+id/verificationFragPrivacyPolicyCb"
                style="@style/Reg13Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8.6dp"
                android:layout_marginRight="7.7dp"
                android:button="@drawable/checkbox_selector"
                android:paddingLeft="7.2dp"
                android:text="" />

        <TextView
                android:id="@+id/verificationFragCbText"
                style="@style/Reg13Dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left" />

    </LinearLayout>

    <com.bupp.wood_spoon_eaters.custom_views.BlueBtn
            android:id="@+id/verificationFragmentNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:title="@string/phone_verification_fragment_next_btn" />

</LinearLayout>

