<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:minHeight="@dimen/header_view_height"
        android:orientation="horizontal">

    <TextView
            android:id="@+id/headerViewNextBtn"
            style="@style/LatoReg13Teal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15.7dp"
            android:paddingRight="15.7dp"
            android:text="Next"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/headerViewDoneBtn"
            style="@style/LatoReg13Teal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15.7dp"
            android:paddingRight="15.7dp"
            android:text="Done"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
            android:id="@+id/headerViewSaveBtn"
            style="@style/LatoReg13Teal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15.7dp"
            android:paddingRight="15.7dp"
            android:text="Save"
            android:textColor="@color/blue_to_blue_20_selector"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    <TextView
            android:id="@+id/headerViewSkipBtn"
            style="@style/LatoBlack13Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15.7dp"
            android:paddingRight="15.7dp"
            android:text="Skip"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <TextView
            android:id="@+id/headerViewTitle"
            style="@style/LatoBlack15Dark"
            android:layout_marginHorizontal="55dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="כותרת"
            tools:visibility="gone" />

    <LinearLayout
            android:id="@+id/headerViewFeedLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="false"
            android:orientation="horizontal"
            android:paddingRight="15.4dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

        <com.bupp.wood_spoon_eaters.views.UserImageVideoView
                android:id="@+id/headerViewProfileBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center"
                android:layout_marginLeft="10.4dp"
                android:padding="5dp"
                app:imageSize="HEADER"
                app:placeHolder="@drawable/icons_profile"
                tools:visibility="visible" />

        <ImageView
                android:id="@+id/headerViewSearchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:padding="5dp"
                android:src="@drawable/icons_search"
                tools:visibility="visible" />

    </LinearLayout>

    <LinearLayout
            android:id="@+id/headerViewSearchLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="2.3dp"
                android:layout_marginBottom="2.3dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_dark"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginLeft="7.7dp"
                    android:background="@null"
                    android:src="@drawable/icons_search" />


            <EditText
                    android:id="@+id/headerViewSearchInput"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="start|center"
                    android:inputType="textAutoComplete"
                    android:maxLines="1"
                    android:paddingLeft="15.4dp"
                    android:paddingRight="15.4dp"
                    android:textColor="@color/dark"
                    android:textColorHint="@color/dark_50"
                    android:textCursorDrawable="@drawable/edit_text_cursor"
                    android:textSize="13.4sp"
                    tools:hint="hint" />

            <ImageButton
                    android:id="@+id/headerViewSearchClean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|right"
                    android:layout_marginRight="7.7dp"
                    android:background="@null"
                    android:src="@drawable/icons_x" />

        </LinearLayout>

        <ImageButton
                android:id="@+id/headerViewFilterBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10.4dp"
                android:background="@null"
                android:padding="5dp"
                android:src="@drawable/icons_filter_selector"
                android:visibility="gone"
                tools:visibility="visible" />


    </LinearLayout>

    <ImageButton
            android:id="@+id/headerViewCloseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10.4dp"
            android:background="@null"
            android:padding="7dp"
            android:src="@drawable/icons_close"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
            android:id="@+id/headerViewBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10.4dp"
            android:background="@null"
            android:padding="7dp"
            android:src="@drawable/ic_back_grey"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>