<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:orientation="vertical">

    <TextView
            android:layout_marginLeft="14.9dp"
            android:layout_marginRight="15.4dp"
            android:layout_marginBottom="15.6dp"
            style="@style/SemiBold13Dark"
            android:id="@+id/iconsGridViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            tools:text="title" />

    <TextView
            android:id="@+id/iconsGridViewSubTitle"
            android:layout_marginLeft="14.9dp"
            android:layout_marginRight="15.4dp"
            android:layout_marginBottom="15.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Reg15Dark_50"
            android:letterSpacing="0.03"
            tools:text="If your dish is pre-cooked, choose only the heating and packing time "/>

    <androidx.recyclerview.widget.RecyclerView
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:paddingTop="24dp"
            android:paddingBottom="12dp"
            android:background="@color/silver_20"
            android:layout_marginTop="5dp"
            android:id="@+id/iconsGridViewList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>