<?xml version="1.0" encoding="utf-8"?>
<com.daasuu.bl.BubbleLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:maxWidth="100dp"
        android:layout_gravity="center_horizontal"
        app:bl_arrowDirection="top"
        app:bl_arrowPosition="0dp"
        app:bl_arrowHeight="10dp"
        app:bl_arrowWidth="15dp"
        app:bl_strokeColor="@color/silver"
        app:bl_strokeWidth="1.5dp"
        app:bl_bubbleColor="@color/white"
        app:bl_cornersRadius="6.9dp">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                tools:text="Service Fee"
                style="@style/SemiBold15Dark"
                android:layout_gravity="center"
                android:background="@color/white"
                android:id="@+id/toolTipTextTitle"
                android:layout_marginBottom="8.2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                style="@style/Reg15Dark"
                android:id="@+id/toolTipText"
                tools:text="The service fee goes toward helping us pay couriers, provide quality customer support and logistics, process payments, and other costs associated with running our service."
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>

</com.daasuu.bl.BubbleLayout>