<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="horizontal">

    <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

    <me.grantland.widget.AutofitTextView
            style="@style/SemiBold15Dark"
            android:id="@+id/locationDetailsViewTime"
            android:padding="10.7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="ASAP"/>

    <ImageView
            android:src="@drawable/icon_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <me.grantland.widget.AutofitTextView
            android:id="@+id/locationDetailsViewLocation"
            style="@style/SemiBold13Dark"
            android:padding="10.7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="160 Edgemont street"/>

    <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

</LinearLayout>