<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

    <androidx.cardview.widget.CardView
            app:cardElevation="8dp"
            android:clipToPadding="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/mainActTabLayout"
                style="@style/NewOrderTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="33dp"
                android:paddingTop="-10dp"
                app:tabGravity="fill"
                app:tabIndicator="@drawable/main_act_tab_layout_indicator"
                app:tabIndicatorAnimationMode="elastic"
                app:tabIndicatorHeight="3dp"
                app:tabMode="fixed"
                app:tabIndicatorGravity="top"
                app:tabPaddingEnd="-1dp"
                app:tabPaddingStart="-1dp"
                app:tabPaddingTop="10dp"
                app:tabRippleColor="@null" />

    </androidx.cardview.widget.CardView>

</FrameLayout>