<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:parentTag="android.widget.FrameLayout">

    <FrameLayout
            android:background="@drawable/rectangle_dark_grey_cornered"
            android:id="@+id/snackBarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="7.7dp"
            android:translationY="-100dp">

        <TextView
                android:id="@+id/snackBarMessage"
                style="@style/LatoReg15WhiteFive"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="17dp"
                android:paddingStart="23dp"
                android:paddingTop="7dp"
                android:text="Sure, sounds great..." />

    </FrameLayout>

</merge>