<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:scrollbars="none"
            android:id="@+id/multiSectionViewRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent" android:layout_height="match_parent">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:id="@+id/multiSectionViewDishList"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <com.bupp.wood_spoon_eaters.custom_views.favorites_view.FavoritesView
                        android:id="@+id/multiSectionViewFavorites"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <ImageView
                        android:id="@+id/multiSectionViewShareBtn"
                        android:layout_width="match_parent"
                        android:layout_marginTop="35dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/refferal_banner_pic"/>

                <com.bupp.wood_spoon_eaters.custom_views.many_cooks_view.ManyCooksView
                        android:id="@+id/multiSectionViewTopCooks"
                        android:layout_marginTop="38.4dp"
                        android:layout_marginBottom="23.5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>