<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".features.main.profile.my_profile.MyProfileFragment">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:paddingStart="15.4dp"
                    android:id="@+id/myProfileFragUserHey"
                    style="@style/LatoBlack23Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="15.4dp"
                    tools:text="Hey, Alon" />

            <LinearLayout
                    android:paddingStart="15.4dp"
                    android:layout_marginTop="23dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.bupp.wood_spoon_eaters.views.UserImageView
                        android:id="@+id/myProfileFragUserImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:imageSize="BIG"
                        app:placeHolder="@drawable/profile_pic_placeholder_big" />

                <LinearLayout
                        android:layout_marginStart="15.4dp"
                        android:gravity="start|center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:id="@+id/myProfileFragUserName"
                            style="@style/LatoBlack17Dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.03"
                            tools:text="Neta Nachmias"/>

                    <TextView
                            android:layout_marginTop="5.9dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_black"
                            android:textStyle="normal"
                            android:textSize="15.4sp"
                            android:textColor="@color/teal_blue"
                            android:letterSpacing="0.03"
                            android:gravity="center_horizontal"
                            android:text="No orders… yet!"/>

                </LinearLayout>

            </LinearLayout>

            <com.bupp.wood_spoon_eaters.custom_views.CustomDetailsView
                    android:layout_marginTop="22dp"
                    android:id="@+id/myProfileFragAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:detailsType="DELIVERY_DETAILS_LOCATION"
                    app:isSelectionGray="true" />

            <com.bupp.wood_spoon_eaters.custom_views.CustomDetailsView
                    android:id="@+id/myProfileFragPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:detailsType="DELIVERY_DETAILS_PAYMENT"
                    app:isSelectionGray="true" />

            <com.bupp.wood_spoon_eaters.custom_views.CustomDetailsView
                    android:id="@+id/myProfileFragOrderHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:detailsType="DELIVERY_DETAILS_ORDER_HISTORY"
                    app:isSelectionGray="true" />

            <View
                    android:background="@color/grey_white"
                    android:layout_width="match_parent"
                    android:layout_height="7.7dp"/>

            <com.bupp.wood_spoon_eaters.views.favorites_view.FavoritesView
                    android:id="@+id/myProfileFragFavorites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <TextView
                    android:layout_marginTop="15.4dp"
                    android:layout_marginStart="15.4dp"
                    style="@style/LatoBlack17Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.03"
                    android:text="Your preferences"/>

            <TextView
                    android:layout_marginTop="7.7dp"
                    android:layout_marginHorizontal="15.4dp"
                    style="@style/LatoReg13Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="6.7sp"
                    android:text="Let us know if you have any dietary preferences so that we can help you find dishes you’ll love!"/>


            <com.bupp.wood_spoon_eaters.views.horizontal_dietary_view.HorizontalDietaryView
                    android:layout_marginTop="15.4dp"
                    android:id="@+id/myProfileFragDietary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            <com.bupp.wood_spoon_eaters.views.WSEditText
                    app:isEditable="false"
                    android:paddingHorizontal="15.4dp"
                    android:layout_marginTop="22.5dp"
                    app:hint="Enter a cuisine that best represents your dish"
                    app:error="Which vacation does it bring to mind?"
                    android:id="@+id/myProfileFragCuisine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>







            <com.bupp.wood_spoon_eaters.custom_views.empty_icons_grid_view.EmptyIconsGridView
                    android:id="@+id/myProfileFragCuisineIcons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="38.2dp" />

            <com.bupp.wood_spoon_eaters.custom_views.IconsGridView
                    android:id="@+id/myProfileFragDietaryIcons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15.8dp"
                    app:subTitle="Pick any that apply"
                    app:title="Dietary preferences" />



            <LinearLayout
                    android:id="@+id/myProfileFragEditLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34.2dp"
                    android:orientation="horizontal">

                <TextView
                        style="@style/SemiBold13Dark"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/icons_location"
                        android:drawablePadding="12.7dp"
                        android:gravity="center_vertical"
                        android:paddingStart="20.3dp"
                        android:paddingTop="17dp"
                        android:paddingBottom="15.8dp"
                        android:text="Manage Addresess" />

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="11.5dp"
                        android:src="@drawable/icons_right" />

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15.8dp"
                    android:layout_marginEnd="15.8dp"
                    android:background="@color/silver" />



            <LinearLayout
                    android:id="@+id/myProfileFragOrderHistoryBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        style="@style/SemiBold13Dark"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/icons_order_history"
                        android:drawablePadding="6.7dp"
                        android:gravity="center_vertical"
                        android:paddingStart="20.3dp"
                        android:paddingTop="17dp"
                        android:paddingBottom="15.8dp"
                        android:text="Order History" />

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="11.5dp"
                        android:src="@drawable/icons_right" />

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15.8dp"
                    android:layout_marginEnd="15.8dp"
                    android:layout_marginBottom="7.7dp"
                    android:background="@color/silver" />

            <LinearLayout
                    android:id="@+id/myProfileFragPromoCodesBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                <TextView
                        style="@style/SemiBold13Dark"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/icons_add"
                        android:drawablePadding="6.7dp"
                        android:gravity="center_vertical"
                        android:paddingStart="16.3dp"
                        android:paddingTop="17dp"
                        android:paddingBottom="15.8dp"
                        android:text="Promo Codes" />

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginRight="11.5dp"
                        android:src="@drawable/icons_right" />

            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15.8dp"
                    android:layout_marginEnd="15.8dp"
                    android:layout_marginBottom="23.5dp"
                    android:background="@color/silver"
                    android:visibility="gone" />



            <ImageView
                    android:id="@+id/myProfileFragShareBtnLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/refferal_banner_pic" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="15.4dp"
                    android:layout_marginTop="23.1dp"
                    android:layout_marginBottom="23dp"
                    android:background="@color/light_periwinkle_20" />

            <TextView
                    style="@style/SemiBold15Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.8dp"
                    android:layout_marginTop="38.4dp"
                    android:text="Your Settings" />

            <LinearLayout
                    android:id="@+id/myProfileFragLocationSettingsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17.4dp"
                    android:layout_marginTop="9.2dp"
                    android:layout_marginRight="15.4dp"
                    android:orientation="vertical">

                <TextView
                        style="@style/SemiBold15Dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12.5dp"
                        android:drawableLeft="@drawable/icons_location"
                        android:drawablePadding="22.2dp"
                        android:text="Location and Communication settings" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/silver" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/myProfileFragPrivacyBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.4dp"
                    android:layout_marginRight="15.4dp"
                    android:orientation="vertical">

                <TextView
                        style="@style/SemiBold15Dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12.5dp"
                        android:drawableLeft="@drawable/about"
                        android:drawablePadding="18.2dp"
                        android:text="Privacy policy and terms of use" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/silver" />

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/myProfileFragSupportBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15.4dp"
                    android:layout_marginRight="15.4dp"
                    android:layout_marginBottom="23dp"
                    android:orientation="vertical">

                <TextView
                        style="@style/SemiBold15Dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12.5dp"
                        android:drawableLeft="@drawable/ic_tooltip"
                        android:drawablePadding="18.2dp"
                        android:text="Support center" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/silver" />

                <TextView
                        android:id="@+id/profileFragLogout"
                        style="@style/SemiBold15Red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15.4dp"
                        android:paddingBottom="15.4dp"
                        android:text="Sign Out"
                        android:textColor="@color/red" />

                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/silver" />


            </LinearLayout>

            <com.bupp.wood_spoon_eaters.custom_views.BlueBtnCornered
                    android:id="@+id/myProfileFragJoinBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="23.5dp"
                    android:paddingHorizontal="25dp"
                    app:title="Become a Woodspoon Home Chef" />

            <TextView
                    android:id="@+id/myProfileFragVersion"
                    style="@style/Reg11Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15.4dp"
                    android:layout_marginBottom="7.7dp" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.bupp.wood_spoon_eaters.views.WSProgressBar
            android:id="@+id/myProfileFragPb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone" />


</FrameLayout>
