<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".features.main.profile.my_profile.MyProfileFragment">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:paddingStart="15.4dp"
                    android:id="@+id/myProfileFragUserHey"
                    style="@style/LatoBlack23Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="15.4dp"
                    tools:text="Hey, Alon" />

            <LinearLayout
                    android:paddingStart="8.4dp"
                    android:layout_marginTop="23dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <com.bupp.wood_spoon_eaters.views.UserImageView
                        android:id="@+id/myProfileFragUserImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:imageSize="BIG"
                        app:placeHolder="@drawable/profile_pic_placeholder_big" />

                <LinearLayout
                        android:layout_marginStart="8.4dp"
                        android:gravity="start|center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:id="@+id/myProfileFragUserName"
                            style="@style/LatoBlack17Dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.03"
                            tools:text="Neta Nachmias"/>

                    <TextView
                            android:id="@+id/myProfileFragOrderCount"
                            android:layout_marginTop="5.9dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_black"
                            android:textStyle="normal"
                            android:textSize="15.4sp"
                            android:textColor="@color/teal_blue"
                            android:letterSpacing="0.03"
                            android:gravity="center_horizontal"
                            android:text="No orders… yet!"/>

                </LinearLayout>

            </LinearLayout>

            <com.bupp.wood_spoon_eaters.custom_views.CustomDetailsView
                    android:layout_marginTop="7dp"
                    android:id="@+id/myProfileFragAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:detailsType="DELIVERY_DETAILS_LOCATION"
                    app:isSelectionGray="true" />

            <com.bupp.wood_spoon_eaters.custom_views.CustomDetailsView
                    android:id="@+id/myProfileFragPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:showSep="false"
                    app:detailsType="DELIVERY_DETAILS_PAYMENT"
                    app:isSelectionGray="true" />

            <View
                    android:background="@color/grey_white"
                    android:layout_width="match_parent"
                    android:layout_height="7.7dp"/>

            <com.bupp.wood_spoon_eaters.views.favorites_view.FavoritesView
                    android:id="@+id/myProfileFragFavorites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <TextView
                    android:layout_marginTop="15.4dp"
                    android:layout_marginStart="15.4dp"
                    style="@style/LatoBlack17Dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.03"
                    android:text="Your preferences"/>

            <TextView
                    android:layout_marginTop="7.7dp"
                    android:layout_marginHorizontal="15.4dp"
                    style="@style/LatoReg13Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="6.7sp"
                    android:text="Let us know if you have any dietary preferences so that we can help you find dishes you’ll love!"/>


            <com.bupp.wood_spoon_eaters.views.horizontal_dietary_view.HorizontalDietaryView
                    android:layout_marginTop="15.4dp"
                    android:id="@+id/myProfileFragDietary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            <com.bupp.wood_spoon_eaters.views.WSEditText
                    android:paddingHorizontal="15.4dp"
                    android:layout_marginTop="22.5dp"
                    app:isEditable="false"
                    app:hint="Select your favorite cuisine(s)"
                    android:id="@+id/myProfileFragCuisine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <com.bupp.wood_spoon_eaters.views.ShareBanner
                    android:id="@+id/myProfileFragShareBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <com.bupp.wood_spoon_eaters.views.WSLongBtn
                    app:title="Communication settings"
                    android:layout_marginHorizontal="15.4dp"
                    android:id="@+id/myProfileFragSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <com.bupp.wood_spoon_eaters.views.WSLongBtn
                    app:title="Support center"
                    android:layout_marginHorizontal="15.4dp"
                    android:id="@+id/myProfileFragSupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <com.bupp.wood_spoon_eaters.views.WSLongBtn
                    app:title="Join WoodSpoon as a Home Chef"
                    android:layout_marginHorizontal="15.4dp"
                    android:id="@+id/myProfileFragJoinAsChef"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <com.bupp.wood_spoon_eaters.views.WSLongBtn
                    app:title="Privacy policy and terms of use"
                    android:layout_marginHorizontal="15.4dp"
                    android:id="@+id/myProfileFragPrivacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <View
                    android:background="@color/grey_white"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>


            <com.bupp.wood_spoon_eaters.views.WSLongBtn
                    app:title="Edit my account"
                    android:layout_marginTop="15.4dp"
                    android:layout_marginHorizontal="15.4dp"
                    android:id="@+id/myProfileFragEditAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <com.bupp.wood_spoon_eaters.views.WSLongBtn
                    app:title="Delete account"
                    android:layout_marginTop="15.4dp"
                    android:layout_marginHorizontal="15.4dp"
                    android:id="@+id/myProfileFragDeleteAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/myProfileFragVersion"
                    style="@style/LatoReg13Black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15.4dp"
                    android:layout_marginTop="15.4dp" />

            <com.bupp.wood_spoon_eaters.custom_views.BlueBtnCornered
                    app:title="Sign out"
                    app:makeItRed="true"
                    android:id="@+id/myProfileFragLogout"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="15.4dp"
                    android:layout_marginHorizontal="15.4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.bupp.wood_spoon_eaters.views.WSProgressBar
            android:id="@+id/myProfileFragPb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:visibility="gone" />


</FrameLayout>
