<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:gravity="center"
        android:alpha="0.5"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:id="@+id/nationwideShippingBkg"
        android:background="@color/white_95"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <CheckBox
            android:id="@+id/nationwideShippingCb"
            style="@style/LatoReg13Dark50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/rb_selector"/>

    <LinearLayout
            android:paddingStart="8dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/nationwideShippingTitle"
                style="@style/LatoBlack13Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="UPS Ground"/>


        <TextView
                android:id="@+id/nationwideShippingEta"
                style="@style/LatoReg11Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="5 business days"/>

    </LinearLayout>

    <TextView
            android:id="@+id/nationwideShippingPrice"
            style="@style/LatoBlack13Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.03"
            android:gravity="end"
            tools:text="$16.97"/>

</LinearLayout>