<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:background="@color/dark_43"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
            android:background="@drawable/rounded_white_dialog_bkg"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginRight="7.7dp"
            android:layout_marginLeft="7.7dp"
            android:paddingLeft="7.7dp"
            android:paddingRight="7.7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_marginTop="23.5dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/offerDishDialogCloseBtn"
                    android:layout_gravity="start"
                    android:src="@drawable/icons_close"
                    android:layout_marginRight="7.9dp"
                    android:layout_marginLeft="7.7dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    style="@style/SemiBold15Dark"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Offer A New Dish To Woodspoon"/>
        </LinearLayout>


        <com.bupp.wood_spoon_eaters.custom_views.InputTitleView
                android:id="@+id/offerDishDialogDishName"
                app:inputType="INPUT_TYPE_TEXT_NO_TITLE"
                android:layout_marginStart="7.7dp"
                android:layout_marginEnd="7.7dp"
                android:layout_marginTop="30.8dp"
                style="@style/Reg15Dark"
                app:hint="Dish name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.bupp.wood_spoon_eaters.custom_views.InputTitleView
                android:id="@+id/offerDishDialogDishText"
                app:inputType="LONG_TEXT"
                android:layout_marginBottom="23dp"
                android:layout_marginStart="7.7dp"
                android:layout_marginEnd="7.7dp"
                style="@style/Reg15Dark"
                app:title=" "
                app:lines="3"
                app:hint="What is in the dish?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.bupp.wood_spoon_eaters.custom_views.BlueBtnCornered
                android:id="@+id/offerDishDialogSendBtn"
                android:alpha="0.5"
                app:title="Send"
                android:layout_marginStart="-7.7dp"
                android:layout_marginEnd="-7.7dp"
                android:layout_marginBottom="22.6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </LinearLayout>


</FrameLayout>