<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/dishOfferedDialogBkg"
             android:background="@color/dark_43"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/dishOfferedDialogLayout"
            android:background="@drawable/rounded_white_dialog_bkg"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginRight="50.9dp"
            android:layout_marginLeft="50.9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_marginTop="15.4dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/dishOfferedDialogCloseBtn"
                    android:layout_gravity="start"
                    android:src="@drawable/icons_close"
                    android:layout_marginTop="15.4dp"
                    android:layout_marginLeft="15.4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    style="@style/SemiBold15Dark"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_marginRight="38.4dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Thank You For\nYour Offer"/>
        </LinearLayout>

        <TextView
                style="@style/Reg15Dark"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="23.3dp"
                android:layout_marginBottom="23.6dp"
                android:gravity="center"
                android:text="We will pass your message to\nour cooks \n\nIn the meanwhile, try a\ndifferent dish"/>

    </LinearLayout>


</FrameLayout>