<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/noDeliveryDialogBkg"
             android:background="@color/dark_43"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/noDeliveryDialogLayout"
            android:background="@drawable/rounded_white_bkg"
            android:orientation="vertical"
            android:layout_marginTop="162.2dp"
            android:layout_marginRight="50.9dp"
            android:layout_marginLeft="50.9dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <ImageView
                android:id="@+id/noDeliveryDialogCloseBtn"
                android:layout_gravity="start"
                android:src="@drawable/icons_close"
                android:layout_marginTop="15.8dp"
                android:layout_marginLeft="16.3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        <TextView
                style="@style/SemiBold13Dark"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginRight="22.6dp"
                android:layout_marginLeft="22.6dp"
                android:layout_marginTop="15.4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This Dish Cannot Be Delivered To The Address You Selected"/>

        <View
                android:layout_marginTop="30.2dp"
                android:layout_marginStart="7.7dp"
                android:layout_marginEnd="7.7dp"
                android:background="@drawable/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        <TextView
                android:id="@+id/noDeliveryDialogChangeAddressBtn"
                style="@style/SemiBold15Dark"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="15.4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Address"/>

    </LinearLayout>


</FrameLayout>