<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/orderItemLayout"
        android:background="@color/white"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15.4dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/orderItemCounter"
                style="@style/LatoBold13Teal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="6.7sp"
                tools:text="1X"/>

        <TextView
                android:layout_marginStart="7.7dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/orderItemCounter"
                android:id="@+id/orderItemName"
                style="@style/LatoBold13Black"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="Tomato Soup x1"/>

        <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/orderItemPrice"
                android:layout_marginEnd="7.7dp"
                style="@style/LatoBlack13Teal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="6.7sp"
                tools:text="$7.00"/>

    <TextView
            android:id="@+id/orderItemNote"
            android:layout_marginTop="7.7dp"
            app:layout_constraintStart_toStartOf="@+id/orderItemName"
            app:layout_constraintTop_toBottomOf="@+id/orderItemName"
            app:layout_constraintEnd_toStartOf="@+id/orderItemPrice"
            android:maxLines="5"
            android:paddingEnd="7.7dp"
            style="@style/LatoReg13MediumGrey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:letterSpacing="0.03"
            android:paddingBottom="7.7dp"
            android:visibility="gone"
            tools:text="Special requests: Please add some extra parmesan on the side sfsdfsdfsdf"/>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--            app:layout_constraintStart_toStartOf="@+id/orderItemName"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/orderItemName"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:id="@+id/orderItemIngredientsRecyclerView"-->
<!--            android:layout_marginTop="7.7dp"-->
<!--            android:paddingBottom="14.4dp"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>