<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@color/white"
              android:orientation="vertical"
              android:id="@+id/ratingsDialogLayout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context="com.bupp.wood_spoon_eaters.features.main.order_details.OrderDetailsFragment">


        <ScrollView
                android:id="@+id/orderDetailsFragScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <ImageView
                        android:id="@+id/orderDetailsFragDishImage"
                        tools:src="@drawable/my_dishes_pic"
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="166dp"/>

                <TextView
                        android:id="@+id/orderDetailsStatus"
                        android:text="Order Completed"
                        style="@style/SemiBold15Dark"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15.5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/orderDetailsFragCookName"
                        tools:text="By cook Oded Shoshan"
                        style="@style/SemiBold13Dark"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:id="@+id/orderDetailsFragOrderDate"
                        tools:text="20.04.19"
                        style="@style/SemiBold13Dark50"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="4.1dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>



                    <LinearLayout
                            android:layout_marginStart="15.2dp"
                            android:layout_marginEnd="15.4dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                        <!--<TextView-->
                                <!--android:text="Order Details"-->
                                <!--style="@style/SemiBold15Dark"-->
                                <!--android:layout_gravity="start"-->
                                <!--android:layout_marginTop="15.8dp"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"/>-->

                        <!--<LinearLayout-->
                                <!--android:orientation="horizontal"-->
                                <!--android:layout_marginTop="15.7dp"-->
                                <!--android:layout_marginBottom="15.3dp"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content">-->

                            <!--<TextView-->
                                    <!--android:text="Order type"-->
                                    <!--style="@style/Reg13Dark"-->
                                    <!--android:layout_gravity="start"-->
                                    <!--android:layout_weight="1"-->
                                    <!--android:layout_width="0dp"-->
                                    <!--android:layout_height="wrap_content"/>-->

                            <!--<TextView-->
                                    <!--android:id="@+id/orderDetailsFragOrderType"-->
                                    <!--tools:text="Delivery"-->
                                    <!--style="@style/Reg13Dark"-->
                                    <!--android:layout_gravity="start"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"/>-->


                        <!--</LinearLayout>-->

                        <!--<View-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="1dp"-->
                                <!--android:background="@color/silver"/>-->

                        <!--<LinearLayout-->
                                <!--android:orientation="horizontal"-->
                                <!--android:layout_marginTop="15.7dp"-->
                                <!--android:layout_marginBottom="15.3dp"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content">-->

                            <!--<TextView-->
                                    <!--android:text="Order status"-->
                                    <!--style="@style/Reg13Dark"-->
                                    <!--android:layout_gravity="start"-->
                                    <!--android:layout_weight="1"-->
                                    <!--android:layout_width="0dp"-->
                                    <!--android:layout_height="wrap_content"/>-->

                            <!--<TextView-->
                                    <!--android:id="@+id/orderDetailsFragOrderStatus"-->
                                    <!--tools:text="Delivered"-->
                                    <!--style="@style/Reg13Dark"-->
                                    <!--android:layout_gravity="start"-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"/>-->

                        <!--</LinearLayout>-->

                        <!--<View-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="1dp"-->
                                <!--android:background="@color/silver"/>-->

                        <TextView
                                android:text="Items"
                                android:layout_marginTop="22.9dp"
                                style="@style/SemiBold15Dark"
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/orderDetailsFragDishesRecycler"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>

                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_marginTop="15.7dp"
                                android:layout_marginBottom="15.3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <TextView

                                    android:text="Tax"
                                    style="@style/Reg13Dark"
                                    android:layout_gravity="start"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>

                            <TextView
                                    android:id="@+id/orderDetailsFragTax"
                                    tools:text="$0.8"
                                    style="@style/Reg13Dark"
                                    android:layout_gravity="start"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/silver"/>

                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_marginTop="15.7dp"
                                android:layout_marginBottom="15.3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:text="Service fee"
                                    style="@style/Reg13Dark"
                                    android:layout_gravity="start"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>

                            <TextView
                                    android:id="@+id/orderDetailsFragServiceFee"
                                    tools:text="$0.5"
                                    style="@style/Reg13Dark"
                                    android:layout_gravity="start"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/silver"/>

                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_marginTop="15.7dp"
                                android:layout_marginBottom="15.3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:text="Delivery"
                                    style="@style/Reg13Dark"
                                    android:layout_gravity="start"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>

                            <TextView
                                    android:id="@+id/orderDetailsFragDeliveryFee"
                                    tools:text="$1"
                                    style="@style/Reg13Dark"
                                    android:layout_gravity="start"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/silver"/>

                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_marginTop="15.7dp"
                                android:layout_marginBottom="15.3dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <TextView
                                    android:text="Promo discount"
                                    style="@style/Reg13Dark"
                                    android:layout_gravity="start"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>

                            <TextView
                                    android:id="@+id/orderDetailsFragPromoDiscount"
                                    tools:text="-$3"
                                    style="@style/Reg13Dark"
                                    android:layout_gravity="start"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                        </LinearLayout>

                        <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/silver"/>

                        <LinearLayout
                                android:layout_marginTop="15.7dp"
                                android:layout_marginBottom="15.3dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <TextView
                                    style="@style/Bold15Blue"
                                    android:layout_marginBottom="15.6dp"
                                    android:layout_weight="1"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:text="Total"/>

                            <TextView
                                    android:id="@+id/orderDetailsFragTotalPrice"
                                    style="@style/Bold15Blue"
                                    android:layout_marginBottom="15.6dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    tools:text="$6.6"/>

                        </LinearLayout>

                        <TextView
                                android:text="Order ID"
                                android:layout_marginTop="22.9dp"
                                style="@style/SemiBold15Dark"
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>

                        <TextView
                                android:id="@+id/orderDetailsFragOrderId"
                                tools:text="####################"
                                android:layout_marginTop="8.6dp"
                                style="@style/SemiBold13Dark50"
                                android:layout_marginBottom="23.6dp"
                                android:layout_gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>

            </LinearLayout>

        </ScrollView>

    <com.bupp.wood_spoon_eaters.custom_views.WoodSpoonProgressBar
            android:id="@+id/orderHistoryPb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</FrameLayout>
