<?xml version="1.0" encoding="utf-8"?>

<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        app:shimmer_auto_start="true"
        app:shimmer_base_alpha="0.6"
        app:shimmer_base_color="@color/whiteTwo"
        app:shimmer_highlight_alpha="1"
        app:shimmer_highlight_color="@color/grey_white_three">

    <LinearLayout
            android:id="@+id/orderHistoryMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingVertical="15.4dp">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

            <View
                    android:background="@drawable/shimmer_cornered_rad13"
                    android:id="@+id/orderHistoryItemChef"
                    style="@style/LatoBold13Black"
                    android:layout_marginStart="15.4dp"
                    android:layout_width="250dp"
                    android:layout_height="20dp"
                    android:text="Home Chef Oded" />

            <View
                    android:background="@drawable/shimmer_cornered_rad13"
                    android:layout_marginHorizontal="15.4dp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/orderHistoryItemDate"
                    style="@style/LatoReg13PurpelyGrey"
                    android:layout_width="250dp"
                    android:layout_height="10dp"
                    android:layout_gravity="left"
                    tools:text="05.04.19, 6:10PM" />

        </LinearLayout>

        <View
                android:layout_gravity="center"
                android:background="@drawable/shimmer_cornered_rad13"
                style="@style/LatoBold13Black"
                android:layout_marginEnd="15.4dp"
                android:layout_width="25dp"
                android:layout_height="15dp"
                android:paddingEnd="7.7dp"
                tools:text="$6.3" />


    </LinearLayout>

</com.facebook.shimmer.ShimmerFrameLayout>