<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/orderItemLayout"
        android:paddingVertical="7.7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

    <TextView
            android:id="@+id/orderItemName"
            style="@style/LatoBold13Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="7.7dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="7dp"
            app:layout_constraintBottom_toTopOf="@+id/orderItemIngredientsRecyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tomato Soup" />

    <com.bupp.wood_spoon_eaters.custom_views.PlusMinusView
            android:id="@+id/orderItemPlusMinus"
            style="@style/LatoBlack13Teal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7.7dp"
            app:layout_constraintBottom_toBottomOf="@+id/orderItemName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/orderItemName" />


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/orderItemIngredientsRecyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/orderItemName"
            app:layout_constraintTop_toBottomOf="@+id/orderItemName" />

</androidx.constraintlayout.widget.ConstraintLayout>