<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:background="@color/white"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
            tools:visibility="visible"
            android:visibility="gone"
            android:id="@+id/ordersBottomBarOrder"
            android:layout_gravity="center"
            android:background="@color/teal_blue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bottom_bar_height">

        <TextView
                android:id="@+id/ordersBottomBarOrderTitle"
                android:layout_gravity="center"
                style="@style/Bold17White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track your order"/>

        <TextView
                android:layout_marginRight="16.8dp"
                android:layout_gravity="center|right"
                style="@style/Bold17White"
                android:id="@+id/ordersBottomBarOrderPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="$7"/>

    </FrameLayout>

    <View
            tools:visibility="visible"
            android:id="@+id/bottomBarSeparator"
            android:layout_width="match_parent" android:layout_height="15.4dp"/>

    <FrameLayout
            tools:visibility="visible"
            android:visibility="gone"
            android:id="@+id/ordersBottomBarCheckout"
            android:layout_gravity="center"
            android:background="@color/teal_blue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/status_bottom_bar_height">

        <TextView
                android:id="@+id/ordersBottomBarCheckoutTitle"
                android:layout_gravity="bottom"
                style="@style/Bold17White"
                android:gravity="center"
                android:background="@color/teal_blue"
                android:layout_width="match_parent"
                android:layout_height="@dimen/status_bottom_bar_height"
                android:text="Proceed to cart"/>

        <TextView
                android:layout_marginRight="16.8dp"
                android:layout_gravity="center|right"
                style="@style/Bold17White"
                android:id="@+id/ordersBottomBarCheckoutPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="$7"/>

    </FrameLayout>

</LinearLayout>