<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
            android:id="@+id/plusMinusView"
        tools:background="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/plusMinusMinus"
                    android:layout_gravity="center"
                    android:background="@drawable/plus_minus_minus_selector"
                    android:layout_width="31dp"
                    android:layout_height="31dp"/>

            <TextView
                    android:id="@+id/plusMinusCounter"
                    style="@style/LatoBold13Teal"
                    android:paddingHorizontal="9dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"/>

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/plusMinusPlus"
                    android:layout_gravity="center"
                    android:background="@drawable/plus_minus_plus_selector"
                    android:layout_width="31dp"
                    android:layout_height="31dp"/>

        </LinearLayout>


</FrameLayout>