<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:id="@+id/promoCodeFragmentLayout"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.bupp.wood_spoon_eaters.features.main.promo_code.PromoCodeFragment">

    <com.bupp.wood_spoon_eaters.custom_views.HeaderView
            android:id="@+id/promoCodeFragHeaderView"
            app:type="HEADER_VIEW_TYPE_BACK_TITLE_SAVE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <TextView
            android:paddingStart="15.4dp"
            android:paddingEnd="15.4dp"
            style="@style/SemiBold13Dark"
            android:layout_marginTop="26.9dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Promo Code"/>

    <EditText
            android:layout_marginRight="15.4dp"
            android:layout_marginLeft="15.4dp"
            android:paddingLeft="15.4dp"
            android:maxLength="10"
            android:id="@+id/promoCodeFragCodeInput"
            style="@style/Reg15Dark"
            android:background="@drawable/title_input_view_input_bkg"
            android:layout_marginTop="4.1dp"
            android:inputType="number"
            android:letterSpacing="2"
            tools:text="1234567890"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>

</LinearLayout>
