<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/promoCodeFragmentMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/promoCodeFragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

        <com.bupp.wood_spoon_eaters.custom_views.HeaderView
                android:id="@+id/promoCodeFragHeaderView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Enter promo code"
                app:type="HEADER_VIEW_TYPE_BACK_TITLE" />

        <TextView
                style="@style/LatoReg13Black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15.4dp"
                android:layout_marginTop="30dp"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="6.7sp"
                android:text="If you have a WoodSpoon promo code, enter it below to claim your benefits" />

        <com.bupp.wood_spoon_eaters.views.WSEditText
                android:id="@+id/promoCodeFragCodeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15.4dp"
                android:layout_marginTop="30.7dp"
                app:error="Please enter promo code"
                app:hint="Enter promo code" />

        <View
                android:layout_weight="1"
                android:layout_width="1dp"
                android:layout_height="0dp"/>

    </LinearLayout>

    <ImageView
            android:id="@+id/illus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15.4dp"
            android:src="@drawable/illus_gift"
            app:layout_constraintBottom_toTopOf="@+id/promoCodeFragSubmit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <com.bupp.wood_spoon_eaters.custom_views.BlueBtnCornered
            android:id="@+id/promoCodeFragSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="15.4dp"
            android:layout_marginBottom="15.4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:title="Submit" />

    <com.bupp.wood_spoon_eaters.views.WSProgressBar
            android:id="@+id/promoCodeFragPb"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
