<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:id="@+id/quantityViewCountLayout"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icons_dishes"/>

        <TextView
                android:id="@+id/quantityViewQuantity"
                style="@style/Reg13Dark"
                android:paddingLeft="7.8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                tools:text="5/20 Left"/>

    </LinearLayout>

    <!--<TextView-->
            <!--android:visibility="gone"-->
            <!--android:id="@+id/quantityViewSoldOut"-->
            <!--android:layout_gravity="center"-->
            <!--android:text="Sold Out"-->
            <!--style="@style/Reg13Dark"-->
            <!--android:layout_width="wrap_content" android:layout_height="wrap_content"/>-->

</FrameLayout>