<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".delete_me.TestActivity"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:background="@color/black_two"
                app:cardCornerRadius="8dp"
                app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ItemLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    app:layout_constraintTop_toBottomOf="@+id/SingleEventItemEventMore"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="23dp">

                <ImageView
                        android:id="@+id/reviewsListimage"
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:contentDescription="@null"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/reviewsListName"
                        app:layout_constraintVertical_bias="0.0"
                        tools:src="@drawable/profile_pic_placeholder" />

                <TextView
                        android:id="@+id/reviewsListName"
                        style="@style/Bold13White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:ellipsize="end"
                        android:gravity="left"
                        android:lineSpacingExtra="11.5dp"
                        android:maxLines="1"
                        app:layout_constraintStart_toEndOf="@+id/reviewsListimage"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Pilates / Shahaf Pilates / Shahaf Pilates / Shahaf" />

                <TextView
                        android:id="@+id/word_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:layout_constraintStart_toEndOf="@+id/reviewsListimage"
                        app:layout_constraintTop_toTopOf="@+id/reviewsListimage"
                        tools:text="Hello" />

                <TextView
                        android:id="@+id/reviewsListDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="36dp"
                        android:layout_marginTop="8dp"
                        android:maxLines="1"
                        android:text="Shahaf Pilates"
                        app:layout_constraintStart_toStartOf="@+id/reviewsListimage"
                        app:layout_constraintTop_toBottomOf="@+id/reviewsListName" />

                <com.bupp.wood_spoon_eaters.custom_views.RatingStarsViewReviews
                        android:id="@+id/pickFiltersFragRatingStarsView"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        app:isSmall="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.97"
                        app:layout_constraintStart_toEndOf="@+id/word_tv"
                        tools:layout_editor_absoluteY="-1dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </FrameLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="bottom"
            android:background="@color/white_50"/>

</FrameLayout>