<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:background="@color/white">

    <TextView
            android:id="@+id/tagFirst"
            style="@style/LatoBold11Teal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/teal_10_cornered_13rad_rect"
            android:paddingHorizontal="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="6dp"
            android:maxLines="1"
            android:gravity="center"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="1sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tagSecond"
            tools:text="Only 3 Available"/>


    <TextView
            android:id="@+id/tagSecond"
            style="@style/LatoBold11Teal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/teal_10_cornered_13rad_rect"
            android:paddingHorizontal="8dp"
            android:paddingTop="5dp"
            android:paddingBottom="6dp"
            android:maxLines="1"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="1sp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tagFirst"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Order before Fri 1" />

</LinearLayout>