<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingBottom="15.4dp">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dishesListRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>