<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

    <FrameLayout
            android:id="@+id/someLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/detailsSkeleton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:shimmer_auto_start="true"
                app:shimmer_base_alpha="0.6"
                app:shimmer_base_color="@color/whiteTwo"
                app:shimmer_highlight_alpha="1"
                app:shimmer_highlight_color="@color/grey_white_three">

            <include
                    android:id="@+id/detailsSkeletonLayout"
                    layout="@layout/restaurant_main_list_layout_skeleton" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
                android:id="@+id/detailsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible">

            <com.bupp.wood_spoon_eaters.views.ExpandableTextView
                    android:id="@+id/restaurantDescription"
                    style="@style/LatoReg13DarkGrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingHorizontal="15.4dp"
                    android:paddingBottom="3.8dp"
                    app:maxLines="1"
                    tools:text="Welcome to my kitchen, todat and every day, fresh food, 100% organic, 100% love. follow me on inst…" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/restaurantCuisinesList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15.4dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="17.8dp"
                    android:layout_marginTop="23dp"
                    android:background="@color/grey_white" />


            <TextView
                    android:id="@+id/test"
                    style="@style/LatoBold15DarkGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="23dp"
                    android:layout_marginBottom="16dp"
                    android:paddingHorizontal="15.4dp"
                    android:text="Delivery Timing" />


            <com.bupp.wood_spoon_eaters.views.DeliveryDateTabLayout
                    android:id="@+id/restaurantDeliveryTiming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            <TextView
                    android:id="@+id/restaurantTimePicker"
                    style="@style/LatoBold15DarkGrey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15.4dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="23dp"
                    android:background="@drawable/grey_white_cornered_rag15_rect"
                    android:drawablePadding="3dp"
                    android:gravity="center"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    android:text="Now"
                    app:drawableEndCompat="@drawable/ic_arrow"
                    app:drawableStartCompat="@drawable/ic_time_rest" />

        </LinearLayout>

    </FrameLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="17.8dp"
            android:background="@color/grey_white" />

    <com.bupp.wood_spoon_eaters.views.swipeable_dish_item.SwipeableRecycler
            android:id="@+id/restaurantDishesList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutAnimation="@anim/restaurant_layout_animation"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>