<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="top|center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:visibility="gone"
            android:layout_marginTop="15.4dp"
            android:layout_marginLeft="15.4dp"
            style="@style/SemiBold13Dark"
            android:id="@+id/singleFeedListViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="More Dishes"/>

<TextView
        android:visibility="gone"
            android:layout_marginTop="7.7dp"
            android:layout_marginLeft="15.4dp"
            style="@style/SemiBold11PurpelyGrey"
            android:id="@+id/singleFeedListViewSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            tools:text="More Dishes"/>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_marginBottom="15.4dp"
            android:layout_marginTop="15.4dp"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="7.9dp"
            android:paddingEnd="27.4dp"
            android:id="@+id/singleFeedListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <View android:layout_width="match_parent" android:layout_height="15.4dp"
          android:background="@color/silver_20"/>

</LinearLayout>