<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

            <TextView
                    android:layout_marginTop="23dp"
                    style="@style/Reg13Dark_50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15.4dp"
                    android:layout_marginEnd="15.4dp"
                    android:layout_gravity="center"
                    android:text="Help WoodSpoon to be better. Please send us any suggestions and comments you have"/>

            <com.bupp.wood_spoon_eaters.custom_views.InputTitleView
                    android:id="@+id/supportDialogCommentInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15.4dp"
                    android:layout_marginEnd="15.4dp"
                    android:layout_marginBottom="16.3dp"
                    app:hint="Your thoughts…"
                    app:inputType="LONG_TEXT"
                    app:isMandatory="false"
                    app:lines="4"
                    app:title=""/>

            <com.bupp.wood_spoon_eaters.custom_views.BlueBtnCornered
                    app:title="Send"
                    android:layout_gravity="center"
                    android:id="@+id/supportDialogNext"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="15.4dp"
                    android:layout_height="wrap_content"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="15.4dp"
                    android:background="@color/light_periwinkle_20"/>

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:padding="15.4dp"
                    android:orientation="horizontal"
                    android:layout_weight="1">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        style="@style/SemiBold15Dark"
                        android:text="@string/support_dialog_popular_qa_button"/>

                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:id="@+id/supportDialogPopularQA"
                        android:background="@drawable/icons_down"/>

            </FrameLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="15.4dp"
                    android:background="@color/light_periwinkle_20"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/supportDialogContactUs"
                    android:gravity="start|center_vertical"
                    style="@style/SemiBold15Dark"
                    android:padding="15.4dp"
                    android:text="@string/support_dialog_contuct_us_button"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:paddingTop="15.4dp"
                    android:paddingBottom="19.2dp"
                    android:background="@color/light_periwinkle_20"
                    android:layout_height="wrap_content">

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/supportDialogCallButton"
                        android:layout_marginRight="25dp"
                        android:gravity="center_horizontal"
                        android:background="@drawable/button_call"/>

                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/supportDialogTextButton"
                        android:layout_marginLeft="25dp"
                        android:gravity="center_horizontal"
                        android:background="@drawable/button_text"/>

            </LinearLayout>

        </LinearLayout>

        <com.bupp.wood_spoon_eaters.custom_views.WoodSpoonProgressBar
                android:id="@+id/supportDialogPb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </FrameLayout>

</LinearLayout>