<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
            android:id="@+id/tagViewItem"
            android:background="@drawable/white_90_rect"
            android:paddingVertical="6dp"
            android:paddingHorizontal="9dp"
            style="@style/LatoReg15DarkGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="3.8sp"
            tools:text="Order till Tuesday"/>

</FrameLayout>
