<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:background="@color/dark_43"
             android:id="@+id/thankYouDialogLayout"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
            android:background="@drawable/rounded_white_bkg"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginRight="50.9dp"
            android:layout_marginLeft="50.9dp"
            android:paddingLeft="7.7dp"
            android:paddingRight="7.7dp"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/thankYouDialogCloseBtn"
                android:layout_gravity="start"
                android:src="@drawable/icons_close"
                android:paddingLeft="7.7dp"
                android:paddingTop="23.5dp"
                android:paddingBottom="15dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                style="@style/SemiBold15Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Thank You For The Feedback"/>



        <TextView
                style="@style/Reg13Dark_50"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginStart="15.8dp"
                android:layout_marginEnd="15.8dp"
                android:layout_marginTop="15.5dp"
                android:layout_marginBottom="24.8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="An Email has been sent to WoodSpoon customer service for\nfurther handeling.\n\nWe hope your experience with WoodSpoon will improve soon."/>

    </LinearLayout>

</FrameLayout>