<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:background="@color/dark_43"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <LinearLayout
            android:background="@drawable/rounded_white_dialog_bkg"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginRight="50.9dp"
            android:layout_marginLeft="50.9dp"
            android:paddingLeft="7.7dp"
            android:paddingRight="7.7dp"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/tipCourierDialogCloseBtn"
                android:layout_gravity="start"
                android:src="@drawable/icons_close"
                android:paddingLeft="7.7dp"
                android:paddingTop="23.5dp"
                android:paddingBottom="15dp"
                android:paddingRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                style="@style/SemiBold15Dark"
                android:layout_marginTop="-30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tip Courier"/>


        <TextView
                style="@style/Reg13Dark_50"
                android:layout_marginTop="15.7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Add any number (in Dollars) "/>


        <EditText
                android:id="@+id/tipCourierDialogTipAmount"
                android:inputType="number"
                android:layout_marginStart="50.9dp"
                android:layout_marginEnd="50.9dp"
                android:layout_marginTop="23.5dp"
                style="@style/Reg15Dark"
                android:hint="Tip amount"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:textColorHint="@color/dark_50"
                android:gravity="center"
                android:background="@drawable/title_input_view_input_bkg"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

        <View
                android:layout_marginTop="22.6dp"
                android:layout_marginStart="7.7dp"
                android:layout_marginEnd="7.7dp"
                android:background="@color/silver"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

        <TextView
                android:id="@+id/tipCourierDialogDoneBtn"
                style="@style/SemiBold15Dark"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="19.3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Done"/>

    </LinearLayout>

</FrameLayout>