<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/top_cornered_30_bkg"
        android:orientation="vertical">


    <TextView
            android:layout_marginTop="80dp"
            android:layout_gravity="center"
            android:id="@+id/trackOrderProgressName"
            style="@style/LatoReg11PurpleyGreyThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:letterSpacing="0.03"
            tools:text="Israeli in the big apple" />

    <TextView
            android:layout_gravity="center"
            android:id="@+id/activeOrderTitle"
            style="@style/LatoBlack15DarkThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:letterSpacing="0.03"
            android:text="Your order" />

    <TextView
            android:layout_gravity="center"
            android:id="@+id/trackOrderProgressStatus"
            style="@style/LatoReg13Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="6.7sp"
            android:text="Waiting for home chef confirmation" />

    <com.bupp.wood_spoon_eaters.views.OrderProgressBar
            android:id="@+id/trackOrderProgressPb"
            android:layout_marginHorizontal="23dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14.8dp" />

</LinearLayout>
