<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:paddingHorizontal="15.4dp"

        android:background="@color/white"
        android:id="@+id/upSaleItemMainLayout"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">


        <TextView
                android:layout_marginTop="23dp"
                android:id="@+id/upSaleItemName"
                style="@style/LatoBlack15DarkGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="-0.01"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="GF Schnitzel" />

        <TextView
                android:id="@+id/upSaleItemPrice"
                style="@style/LatoBlack15DarkGrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="17dp"
                android:letterSpacing="-0.01"
                app:layout_constraintEnd_toStartOf="@+id/upSaleItemImg"
                app:layout_constraintTop_toTopOf="@+id/upSaleItemName"
                android:text="$10" />

        <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/upSaleItemImg"
                android:layout_width="81dp"
                android:layout_height="93dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedCorners13ImageView" />

        <TextView
                android:id="@+id/upSaleItemDescription"
                style="@style/LatoReg13DarkGrey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7.9dp"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="5.8sp"
                app:layout_constraintEnd_toEndOf="@+id/upSaleItemPrice"
                app:layout_constraintStart_toStartOf="@+id/upSaleItemName"
                app:layout_constraintTop_toBottomOf="@+id/upSaleItemName"
                tools:text="Labaneh is soft cheese, similar in texture to cream cheese, made from strained..." />

        <com.bupp.wood_spoon_eaters.views.dish_tags_view.DishTagsView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:isScrollable="false"
                android:layout_marginTop="5.2dp"
                app:layout_constraintBottom_toBottomOf="@+id/upSaleItemImg"
                app:layout_constraintEnd_toEndOf="@+id/upSaleItemPrice"
                app:layout_constraintStart_toStartOf="@+id/upSaleItemDescription"
                app:layout_constraintTop_toBottomOf="@+id/upSaleItemDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>
