<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.bupp.wood_spoon_eaters.custom_views.HeaderView
            android:id="@+id/webDocsHeaderView"
            app:title="Privacy policy and terms of use"
            app:isWithSep="false"
            app:type="HEADER_VIEW_TYPE_BACK_TITLE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <LinearLayout
            android:layout_marginTop="10dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content">

        <TextView
                android:id="@+id/webDocsPrivacy"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="7.7dp"
                android:layout_weight="1"
                android:text="Privacy Policy"
                android:gravity="center"
                android:background="@drawable/web_docs_title_selector"
                android:textColor="@color/blue_alpha_selector"
                android:layout_width="0dp"
                android:layout_height="35dp"/>

        <TextView
                android:id="@+id/webDocsTerms"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="7.7dp"
                android:layout_weight="1"
                android:text="Terms"
                android:gravity="center"
                android:background="@drawable/web_docs_title_selector"
                android:textColor="@color/blue_alpha_selector"
                android:layout_width="0dp"
                android:layout_height="35dp"/>


    </LinearLayout>

    <View
            android:layout_marginTop="15.4dp"
            android:background="@color/silver"
            android:layout_width="match_parent" android:layout_height="1dp"/>

    <WebView
            android:id="@+id/webDocsWebView"
            android:layout_width="match_parent" android:layout_height="match_parent"/>

</LinearLayout>

    <com.bupp.wood_spoon_eaters.custom_views.WoodSpoonProgressBar
            android:id="@+id/webDocsPb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</FrameLayout>