<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/counterEditTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/white">

    <TextView
            android:id="@+id/counterEditTextTitle"
            style="@style/LatoReg13Black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="9dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="title" />

    <EditText
            android:id="@+id/counterEditTextInput"
            style="@style/LatoReg13Dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_two_rect_7_radius"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:padding="15.4dp"
            android:lineSpacingExtra="6.5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/counterEditTextTitle"
            tools:hint="HEx: Pour dressing over salad to eat." />

    <TextView
            android:id="@+id/counterEditTextCounter"
            style="@style/LatoReg11Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="2dp"
            android:gravity="end"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="8.6sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/counterEditTextInput"
            tools:text="Minimum 50 characters" />


</androidx.constraintlayout.widget.ConstraintLayout>