<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="@dimen/floating_cart_btn_height"
        android:clickable="false"
        android:alpha="0"
        tools:visibility="visible"
        android:id="@+id/floatingCartBtnLayout"
        android:background="@drawable/transparent_to_white_80_gradient">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15.4dp"
            android:background="@drawable/rectangle_blue_btn_cornered">

        <ImageView
                android:id="@+id/wsFloatingBtnIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15.4dp"
                android:src="@drawable/ic_cart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


            <TextView
                    android:id="@+id/wsFloatingBtnTitle"
                    style="@style/LatoBlack15White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="0sp"
                    android:text="View Cart" />

            <TextView
                    android:id="@+id/wsFloatingBtnSubTitle"
                    style="@style/LatoBlack9White"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0.03"
                    android:lineSpacingExtra="0sp"
                    android:text="Israeli in The Big Apple" />

        </LinearLayout>

        <TextView
                android:id="@+id/wsFloatingBtnPrice"
                android:paddingEnd="15.4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/LatoBlack15White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0.03"
                android:lineSpacingExtra="0sp"
                android:gravity="end"
                android:text="$7"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>