<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
            tools:src="@drawable/icons_orders"
            android:paddingEnd="18dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/longBtnIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/longBtnTitle"
            android:paddingVertical="15.4dp"
            style="@style/LatoBold13Black"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:letterSpacing="0.03"
            android:lineSpacingExtra="6.7sp"
            app:layout_constraintEnd_toStartOf="@+id/arrow"
            app:layout_constraintStart_toEndOf="@+id/longBtnIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Edit my account"/>

    <ImageView
            android:id="@+id/arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_arrow_right_teal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <View
            android:id="@+id/longBtnSep"
            app:layout_constraintTop_toBottomOf="@+id/longBtnTitle"
            android:background="@color/silver"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>